# Version: 2
import 16.0 16.0 -tags */89163284 -width 485 -file chineschecker.gif -height 485
create oval 60.0 140.0 78.0 158.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163286 oval std}
create oval 90.0 139.0 108.0 157.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163287 oval std}
create oval 124.0 140.0 142.0 158.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163288 oval std}
create oval 76.0 167.0 94.0 185.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163289 oval std}
create oval 107.0 167.0 125.0 185.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163290 oval std}
create oval 92.0 195.0 110.0 213.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163291 oval std}
create oval 108.0 222.0 126.0 240.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163292 oval std}
create oval 123.0 195.0 141.0 213.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163293 oval std}
create oval 140.0 168.0 158.0 186.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163294 oval std}
create oval 155.0 139.0 173.0 157.0 -disabledwidth 0 -fill systemWindowBody -tags {*/89163295 oval std}
create oval 250.0 30.0 268.0 48.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163296 oval std}
create oval 346.0 139.0 364.0 157.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163297 oval std}
create oval 107.0 279.0 125.0 297.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163298 oval std}
create oval 204.0 390.0 222.0 408.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163299 oval std}
create oval 219.0 84.0 237.0 102.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163300 oval std}
create oval 235.0 57.0 253.0 75.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163301 oval std}
create oval 268.0 56.0 286.0 74.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163302 oval std}
create oval 252.0 84.0 270.0 102.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163303 oval std}
create oval 283.0 85.0 301.0 103.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163304 oval std}
create oval 235.0 113.0 253.0 131.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163305 oval std}
create oval 267.0 114.0 285.0 132.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163306 oval std}
create oval 299.0 113.0 317.0 131.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163307 oval std}
create oval 203.0 113.0 221.0 131.0 -disabledwidth 0 -fill #000000 -outline #ffffff -tags {*/89163309 oval std}
create oval 380.0 140.0 398.0 158.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163310 oval std}
create oval 412.0 140.0 430.0 158.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163311 oval std}
create oval 363.0 168.0 381.0 186.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163312 oval std}
create oval 396.0 168.0 414.0 186.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163313 oval std}
create oval 443.0 140.0 461.0 158.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163314 oval std}
create oval 380.0 195.0 398.0 213.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163315 oval std}
create oval 427.0 168.0 445.0 186.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163316 oval std}
create oval 411.0 195.0 429.0 213.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163317 oval std}
create oval 395.0 223.0 413.0 241.0 -disabledwidth 0 -fill #2a4cff -tags {*/89163318 oval std}
create oval 91.0 306.0 109.0 324.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163319 oval std}
create oval 75.0 334.0 93.0 352.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163320 oval std}
create oval 58.0 362.0 76.0 380.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163321 oval std}
create oval 92.0 362.0 110.0 380.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163322 oval std}
create oval 124.0 306.0 142.0 324.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163323 oval std}
create oval 107.0 334.0 125.0 352.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163324 oval std}
create oval 123.0 362.0 141.0 380.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163325 oval std}
create oval 138.0 333.0 156.0 351.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163326 oval std}
create oval 155.0 362.0 173.0 380.0 -disabledwidth 0 -fill #ff0f1b -tags {*/89163327 oval std}
create oval 236.0 390.0 254.0 408.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163329 oval std}
create oval 268.0 390.0 286.0 408.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163330 oval std}
create oval 300.0 390.0 318.0 408.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163331 oval std}
create oval 267.0 445.0 285.0 463.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163332 oval std}
create oval 283.0 417.0 301.0 435.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163333 oval std}
create oval 235.0 444.0 253.0 462.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163334 oval std}
create oval 252.0 417.0 270.0 435.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163335 oval std}
create oval 219.0 415.0 237.0 433.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163336 oval std}
create oval 252.0 472.0 270.0 490.0 -disabledwidth 0 -fill #ffee0e -tags {*/89163337 oval std}
create oval 411.0 362.0 429.0 380.0 -disabledwidth 0 -fill #18c908 -tags {*/89163342 oval std}
create oval 379.0 363.0 397.0 381.0 -disabledwidth 0 -fill #18c908 -tags {*/89163343 oval std}
create oval 347.0 362.0 365.0 380.0 -disabledwidth 0 -fill #18c908 -tags {*/89163344 oval std}
create oval 396.0 335.0 414.0 353.0 -disabledwidth 0 -fill #18c908 -tags {*/89163345 oval std}
create oval 364.0 334.0 382.0 352.0 -disabledwidth 0 -fill #18c908 -tags {*/89163346 oval std}
create oval 379.0 306.0 397.0 324.0 -disabledwidth 0 -fill #18c908 -tags {*/89163347 oval std}
create oval 396.0 279.0 414.0 297.0 -disabledwidth 0 -fill #18c908 -tags {*/89163348 oval std}
create oval 411.0 307.0 429.0 325.0 -disabledwidth 0 -fill #18c908 -tags {*/89163349 oval std}
create oval 427.0 334.0 445.0 352.0 -disabledwidth 0 -fill #18c908 -tags {*/89163350 oval std}
create oval 443.0 362.0 461.0 380.0 -disabledwidth 0 -fill #18c908 -tags {*/89163351 oval std}
