image create photo im_penguin.gif -data {} -format gif -file images/penguin.gif -gamma 1.0 -height 0 -palette {} -width 0
create image 227.0 79.0 -activeimage {} -anchor nw -disabledimage {} -image im_penguin.gif -state {} -tags {image xxx/19649289}
create polygon 134.0 191.0 28.0 192.0 13.0 213.0 25.0 241.0 109.0 243.0 205.0 229.0 244.0 181.0 210.0 204.0 191.0 195.0 -activedash {} -activefill {} -activeoutline {} -activeoutlinestipple {} -activestipple {} -activewidth 0.0 -dash {} -dashoffset 0 -disableddash {} -disabledfill {} -disabledoutline {} -disabledoutlinestipple {} -disabledstipple {} -disabledwidth 0.0 -fill #fffda8 -joinstyle round -offset 0,0 -outline black -outlineoffset 0,0 -outlinestipple {} -smooth 1 -splinesteps 5 -state {} -stipple {} -tags {poly xxx/19649291} -width 1.0
create polygon 42.0 69.0 6.0 82.0 4.0 129.0 7.0 176.0 43.0 185.0 130.0 183.0 205.0 178.0 231.0 133.0 238.0 106.0 237.0 93.0 270.0 100.0 230.0 80.0 215.0 77.0 -activedash {} -activefill {} -activeoutline {} -activeoutlinestipple {} -activestipple {} -activewidth 0.0 -dash {} -dashoffset 0 -disableddash {} -disabledfill {} -disabledoutline {} -disabledoutlinestipple {} -disabledstipple {} -disabledwidth 0.0 -fill #9fff8a -joinstyle round -offset 0,0 -outline black -outlineoffset 0,0 -outlinestipple {} -smooth 1 -splinesteps 4 -state {} -stipple {} -tags {poly xxx/19649292} -width 1.0
create polygon 51.0 13.0 11.0 26.0 9.0 45.0 48.0 62.0 113.0 62.0 287.0 56.0 298.0 56.0 306.0 91.0 314.0 57.0 323.0 47.0 335.0 16.0 141.0 12.0 -activedash {} -activefill {} -activeoutline {} -activeoutlinestipple {} -activestipple {} -activewidth 0.0 -dash {} -dashoffset 0 -disableddash {} -disabledfill {} -disabledoutline {} -disabledoutlinestipple {} -disabledstipple {} -disabledwidth 0.0 -fill #979eff -joinstyle round -offset 0,0 -outline black -outlineoffset 0,0 -outlinestipple {} -smooth 1 -splinesteps 4 -state {} -stipple {} -tags {poly xxx/19649293} -width 1.0
create polygon 237.0 306.0 133.0 306.0 105.0 311.0 101.0 336.0 118.0 347.0 180.0 348.0 266.0 346.0 291.0 321.0 308.0 256.0 281.0 312.0 270.0 315.0 -activedash {} -activefill {} -activeoutline {} -activeoutlinestipple {} -activestipple {} -activewidth 0.0 -dash {} -dashoffset 0 -disableddash {} -disabledfill {} -disabledoutline {} -disabledoutlinestipple {} -disabledstipple {} -disabledwidth 0.0 -fill #ffa1aa -joinstyle round -offset 0,0 -outline black -outlineoffset 0,0 -outlinestipple {} -smooth 1 -splinesteps 4 -state {} -stipple {} -tags {poly xxx/19649294} -width 1.0
create text 21.0 28.0 -activefill {} -activestipple {} -anchor nw -disabledfill {} -disabledstipple {} -fill black -font {Helvetica 4 normal} -justify left -offset 0,0 -state {} -stipple {} -tags {text xxx/19649295} -text {Welcome to this whiteboard program} -width 0
create text 117.0 313.0 -activefill {} -activestipple {} -anchor nw -disabledfill {} -disabledstipple {} -fill black -font {Helvetica 2 normal} -justify left -offset 0,0 -state {} -stipple {} -tags {text xxx/19649297} -text {When finished reading this,\nchoose Edit/Erase All.} -width 0
create text 32.0 203.0 -activefill {} -activestipple {} -anchor nw -disabledfill {} -disabledstipple {} -fill black -font {Helvetica 2 normal} -justify left -offset 0,0 -state {} -stipple {} -tags {text xxx/19649298} -text {Use the toolbar to the left for\ndrawing and writing text.} -width 0
create text 21.0 82.0 -activefill {} -activestipple {} -anchor nw -disabledfill {} -disabledstipple {} -fill black -font {Helvetica 2 normal} -justify left -offset 0,0 -state {} -stipple {} -tags {text xxx/19649299} -text {The preferred way is to use the Jabber\nserver for communication. Either put\nup your own server, or register an\naccount with jabber.org, for instance.\nUse chat windows to talk to foreign\nIM systems, and the whiteboard to\ntalk to other Coccinellas.} -width 0
create polygon 135.0 251.0 29.0 252.0 14.0 273.0 26.0 301.0 110.0 303.0 206.0 289.0 245.0 241.0 211.0 264.0 192.0 255.0 -activedash {} -activefill {} -activeoutline {} -activeoutlinestipple {} -activestipple {} -activewidth 0.0 -dash {} -dashoffset 0 -disableddash {} -disabledfill {} -disabledoutline {} -disabledoutlinestipple {} -disabledstipple {} -disabledwidth 0.0 -fill #d7ffb5 -joinstyle round -offset 0,0 -outline black -outlineoffset 0,0 -outlinestipple {} -smooth 1 -splinesteps 5 -state {} -stipple {} -tags {polygon xxx/19649300} -width 1.0
create text 33.0 262.0 -activefill {} -activestipple {} -anchor nw -disabledfill {} -disabledstipple {} -fill black -font {Helvetica 2 normal} -justify left -offset 0,0 -state {} -stipple {} -tags {text xxx/19649301} -text {You may also use a direct\npeer-to-peer network mode.} -width 0
