# Version: 2
import 16.0 16.0 -tags xxx/48512504 -width 314 -file chessimages/board.gif -height 308
import 51.0 42.0 -tags xxx/48512505 -width 20 -file chessimages/btower.gif -height 25
import 82.0 40.0 -tags xxx/48512508 -width 26 -file chessimages/bhorse.gif -height 27
import 118.0 40.0 -tags xxx/48512511 -width 19 -file chessimages/brunner.gif -height 28
import 279.0 74.0 -tags xxx/48512514 -width 17 -file chessimages/bpeasant.gif -height 25
import 246.0 74.0 -tags xxx/48512517 -width 17 -file chessimages/bpeasant.gif -height 25
import 214.0 74.0 -tags xxx/48512520 -width 17 -file chessimages/bpeasant.gif -height 25
import 181.0 73.0 -tags xxx/48512523 -width 17 -file chessimages/bpeasant.gif -height 25
import 149.0 74.0 -tags xxx/48512526 -width 17 -file chessimages/bpeasant.gif -height 25
import 118.0 73.0 -tags xxx/48512529 -width 17 -file chessimages/bpeasant.gif -height 25
import 86.0 73.0 -tags xxx/48512532 -width 17 -file chessimages/bpeasant.gif -height 25
import 278.0 267.0 -tags xxx/48512535 -width 20 -file chessimages/wtower.gif -height 25
import 214.0 264.0 -tags xxx/48512538 -width 19 -file chessimages/wrunner.gif -height 28
import 241.0 265.0 -tags xxx/48512541 -width 26 -file chessimages/whorse.gif -height 27
import 280.0 234.0 -tags xxx/48512544 -width 17 -file chessimages/wpeasant.gif -height 25
import 245.0 234.0 -tags xxx/48512547 -width 17 -file chessimages/wpeasant.gif -height 25
import 215.0 234.0 -tags xxx/48512550 -width 17 -file chessimages/wpeasant.gif -height 25
import 183.0 234.0 -tags xxx/48512553 -width 17 -file chessimages/wpeasant.gif -height 25
import 149.0 233.0 -tags xxx/48512556 -width 17 -file chessimages/wpeasant.gif -height 25
import 117.0 234.0 -tags xxx/48512559 -width 17 -file chessimages/wpeasant.gif -height 25
import 87.0 234.0 -tags xxx/48512562 -width 17 -file chessimages/wpeasant.gif -height 25
import 52.0 266.0 -tags xxx/48512565 -width 20 -file chessimages/wtower.gif -height 25
import 118.0 264.0 -tags xxx/48512568 -width 19 -file chessimages/wrunner.gif -height 28
import 177.0 264.0 -tags xxx/48512571 -width 29 -file chessimages/wqueen.gif -height 28
import 53.0 233.0 -tags xxx/48512574 -width 17 -file chessimages/wpeasant.gif -height 25
import 146.0 268.0 -tags xxx/48512577 -width 27 -file chessimages/wking.gif -height 23
import 81.0 265.0 -tags xxx/48512580 -width 26 -file chessimages/whorse.gif -height 27
import 278.0 42.0 -tags xxx/48512583 -width 20 -file chessimages/btower.gif -height 25
import 213.0 40.0 -tags xxx/48512586 -width 19 -file chessimages/brunner.gif -height 28
import 146.0 43.0 -tags xxx/48512589 -width 27 -file chessimages/bking.gif -height 23
import 53.0 73.0 -tags xxx/48512592 -width 17 -file chessimages/bpeasant.gif -height 25
import 177.0 40.0 -tags xxx/48512595 -width 29 -file chessimages/bqueen.gif -height 28
import 241.0 39.0 -tags xxx/48512598 -width 26 -file chessimages/bhorse.gif -height 27
