# Swedish language version of the Coccinella message catalog.
#
# General type of text, such as "OK", "Cancel", and the like. 
# Defined in global namespace and may therefore be used in any namespace.

::msgcat::mcset sv Accept               {Acceptera}
::msgcat::mcset sv Action               {Åtgärd}
::msgcat::mcset sv Active               {Aktiv}
::msgcat::mcset sv Add                  {Lägg till}
::msgcat::mcset sv Address              {Adress}
::msgcat::mcset sv Advanced             {Avancerat}
::msgcat::mcset sv Agents		{Agenter}
::msgcat::mcset sv Allow                {Tillåt}
::msgcat::mcset sv Appearance           {Utseende}
::msgcat::mcset sv Apply		{Använd}
::msgcat::mcset sv Available		{Tillgänglig}
::msgcat::mcset sv Away			{Borta}
::msgcat::mcset sv Binary               {Binärt}
::msgcat::mcset sv Birthday		{Födelsedag}
::msgcat::mcset sv Block                {Blockera}
::msgcat::mcset sv Blocking		{Blockerande}
::msgcat::mcset sv Blockers             {Blockeringar}
::msgcat::mcset sv Bookmark             {Bokmärke}
::msgcat::mcset sv Bookmarks            {Bokmärken}
::msgcat::mcset sv Browser              {Browser}
::msgcat::mcset sv Both   		{Båda}
::msgcat::mcset sv Buffering		{Buffring}
::msgcat::mcset sv Cancel		{Avbryt}
::msgcat::mcset sv Change               {Ändra}
::msgcat::mcset sv Chat			{Chatt}
::msgcat::mcset sv Choose		{Välj}
::msgcat::mcset sv City                 {Stad}
::msgcat::mcset sv Clear 		{Radera}
::msgcat::mcset sv Client               {Klient}
::msgcat::mcset sv Close 		{Stäng}
::msgcat::mcset sv Conference           {Konferans}
::msgcat::mcset sv Connect              {Anslut}
::msgcat::mcset sv Connection           {Uppkoppling}
::msgcat::mcset sv Contact              {Kontakt}
::msgcat::mcset sv Contacts             {Kontakter}
::msgcat::mcset sv Country		{Land}
::msgcat::mcset sv Create               {Skapa}
::msgcat::mcset sv Customization        {Anpassningar}
::msgcat::mcset sv Date 		{Datum}
::msgcat::mcset sv Default              {Standard}
::msgcat::mcset sv Delete 		{Sudda}
::msgcat::mcset sv Deny                 {Neka}
::msgcat::mcset sv Department	    	{Avdelning}
::msgcat::mcset sv Description          {Beskrivning}
::msgcat::mcset sv Document		{Dokument}
::msgcat::mcset sv Done			{Färdig}
::msgcat::mcset sv Drawing              {Rita}
::msgcat::mcset sv Edit 		{Redigera}
::msgcat::mcset sv Enter                {Enter}
::msgcat::mcset sv Error 		{Fel}
::msgcat::mcset sv Exit                 {Exit}
::msgcat::mcset sv File			{Fil}
::msgcat::mcset sv Finish               {Färdigställ}
::msgcat::mcset sv Finished		{Klar}
::msgcat::mcset sv First                {Första}
::msgcat::mcset sv Friends              {Kompisar}
::msgcat::mcset sv Forward              {Vidare}
::msgcat::mcset sv From 		{Från}
::msgcat::mcset sv General              {Allmänt}
::msgcat::mcset sv Get                  {Hämta}
::msgcat::mcset sv Getting              {Hämtar}
::msgcat::mcset sv Group                {Grupp}
::msgcat::mcset sv Groupchat            {Grupp chatt}
::msgcat::mcset sv Handling             {Hantering}
::msgcat::mcset sv Height               {Höjd}
::msgcat::mcset sv History		{Historik}
::msgcat::mcset sv Home			{Hemma}
::msgcat::mcset sv Image                {Bild}
::msgcat::mcset sv Import               {Importera}
::msgcat::mcset sv Inbox                {Inkorg}
::msgcat::mcset sv Info 		{Info}
::msgcat::mcset sv Invite               {Bjud in}
::msgcat::mcset sv Last                 {Sista}
::msgcat::mcset sv Less                 {Färre}
::msgcat::mcset sv Login 		{Logga in}
::msgcat::mcset sv Logout               {Logga ut}
::msgcat::mcset sv Message              {Meddelande}
::msgcat::mcset sv Middle		{Mittinitial}
::msgcat::mcset sv Moderators           {Moderatorer}
::msgcat::mcset sv More                 {Mer}
::msgcat::mcset sv Name                 {Namn}
::msgcat::mcset sv Never		{Aldrig}
::msgcat::mcset sv New 			{Nytt}
::msgcat::mcset sv Next 		{Nästa}
::msgcat::mcset sv Nick                 {Kortnamn}
::msgcat::mcset sv Nickname             {Kortnamn}
::msgcat::mcset sv No 			{Nej}
::msgcat::mcset sv no 			{nej}
::msgcat::mcset sv None                 {Ingen}
::msgcat::mcset sv Notes                {Anteckningar}
::msgcat::mcset sv Occupation		{Yrke}
::msgcat::mcset sv Offline              {Borta}
::msgcat::mcset sv OK	 		{OK}
::msgcat::mcset sv Online               {Tillgänglig}
::msgcat::mcset sv Open                 {Öppna}
::msgcat::mcset sv Options              {Valmöjligheter}
::msgcat::mcset sv Participants         {Deltagare}
::msgcat::mcset sv Password 		{Lösenord}
::msgcat::mcset sv Pause                {Paus}
::msgcat::mcset sv Pick 		{Välj}
::msgcat::mcset sv Phone                {Telefon}
::msgcat::mcset sv Play                 {Spela upp}
::msgcat::mcset sv Plugins              {Pluginner}
::msgcat::mcset sv Port                 {Nätverksport}
::msgcat::mcset sv Preferences          {Inställningar}
::msgcat::mcset sv Previous             {Förra}
::msgcat::mcset sv Print 		{Utskrift}
::msgcat::mcset sv Priority             {Prioritet}
::msgcat::mcset sv Privacy              {Integritet}
::msgcat::mcset sv Profile              {Profil}
::msgcat::mcset sv Profiles             {Profiler}
::msgcat::mcset sv Progress		{Framsteg}
::msgcat::mcset sv Quit?                {Avsluta?}
::msgcat::mcset sv Quote                {Citera}
::msgcat::mcset sv Reason               {Anledning}
::msgcat::mcset sv Register             {Registrera}
::msgcat::mcset sv Remaining		{Återstående}
::msgcat::mcset sv Remove 		{Tag bort}
::msgcat::mcset sv Reply 		{Retur}
::msgcat::mcset sv Resource             {Resurs}
::msgcat::mcset sv Restart              {Återstart}
::msgcat::mcset sv Room			{Rum}
::msgcat::mcset sv Roster               {Roster}
::msgcat::mcset sv Save 		{Spara}
::msgcat::mcset sv Search		{Sök}
::msgcat::mcset sv Select               {Välj}
::msgcat::mcset sv Send 		{Skicka}
::msgcat::mcset sv Server		{Server}
::msgcat::mcset sv Servers		{Servrar}
::msgcat::mcset sv Service              {Tjänst}
::msgcat::mcset sv Set                  {Sätt}
::msgcat::mcset sv Settings             {Ställ in}
::msgcat::mcset sv Shortcut             {Genväg}
::msgcat::mcset sv Shortcuts            {Genvägar}
::msgcat::mcset sv Size                 {Storlek}
::msgcat::mcset sv Specifications	{Specifikation}
::msgcat::mcset sv Sounds               {Ljud}
::msgcat::mcset sv Speech               {Tal}
::msgcat::mcset sv State                {Län}
::msgcat::mcset sv State/Region		{Län/Region}
::msgcat::mcset sv Stop 		{Stopp}
::msgcat::mcset sv Subject 		{Ämne}
::msgcat::mcset sv Subscribe            {Prenumerera}
::msgcat::mcset sv Subscribed		{Prenumererat}
::msgcat::mcset sv Subscription		{Prenumeration}
::msgcat::mcset sv Subscriptions        {Prenumerationer}
::msgcat::mcset sv Text                 {Text}
::msgcat::mcset sv Time			{Tid}
::msgcat::mcset sv Timeout		{Timeout}
::msgcat::mcset sv Title		{Jobbtitel}
::msgcat::mcset sv To 			{Till}
::msgcat::mcset sv Topic                {Ämne}
::msgcat::mcset sv Transports           {Transporter}
::msgcat::mcset sv Trash 		{Kasta}
::msgcat::mcset sv Type                 {Typ}
::msgcat::mcset sv Unregister		{Avregistrera}
::msgcat::mcset sv Unsubscribe		{Avsluta prenumeration}
::msgcat::mcset sv Unsubscribed		{Prenumeration avslutad}
::msgcat::mcset sv Username 		{Användarnamn}
::msgcat::mcset sv Value                {Värde}
::msgcat::mcset sv Visitors             {Besökare}
::msgcat::mcset sv Warning              {Varning}
::msgcat::mcset sv Welcome              {Välkommen}
::msgcat::mcset sv Whiteboard           {Skrivtavla}
::msgcat::mcset sv Width                {Bredd}
::msgcat::mcset sv Work			{Arbete}
::msgcat::mcset sv Yes 			{Ja}
::msgcat::mcset sv yes 			{ja}

# dashes.
::msgcat::mcset sv none                 {Ingen}
::msgcat::mcset sv dotted               {Prickad}
::msgcat::mcset sv dash-dotted          {Streck-prickad}
::msgcat::mcset sv dashed               {Streckad}

# Status messages.
::msgcat::mcset sv available		{tillgänglig}
::msgcat::mcset sv away	        	{borta}
::msgcat::mcset sv {do not disturb}	{stör ej}
::msgcat::mcset sv {extended away}      {borta länge}
::msgcat::mcset sv invisible            {osynlig}
::msgcat::mcset sv {not available}	{ej tillgänglig}
::msgcat::mcset sv chat         	{chatta}
::msgcat::mcset sv subscribed		{prenumererat}
::msgcat::mcset sv unsubscribed		{prenumeration avslutad}


# All menu labels; concateneted and prepended with 'm' for the database key.
::msgcat::mcset sv mFile		{Arkiv}
::msgcat::mcset sv mEdit		{Redigera}
::msgcat::mcset sv mPreferences		{Inställningar}
::msgcat::mcset sv mJabber		{Jabber}
::msgcat::mcset sv mItems		{Objekt}
::msgcat::mcset sv mLibrary		{Bibliotek}
::msgcat::mcset sv mInfo		{Info}
::msgcat::mcset sv mAddons		{Addons}
::msgcat::mcset sv mPlugins		{Plugginer}

::msgcat::mcset sv mAboutWhiteboard   	{Om Whiteboard...}
::msgcat::mcset sv mAboutCoccinella   	{Om Coccinella...}
::msgcat::mcset sv mAboutQuickTimeTcl	{Om QuickTimeTcl...}
::msgcat::mcset sv mWelcome     	{Välkommen}
::msgcat::mcset sv mNew			{Nytt}
::msgcat::mcset sv mNewWhiteboard	{Ny skrivtavla}
::msgcat::mcset sv mOpenConnection	{Öppna förbindelse...}
::msgcat::mcset sv mCloseWindow		{Stäng fönster}
::msgcat::mcset sv mStartServer		{Starta servern}
::msgcat::mcset sv mOpenImage/Movie	{Öppna bild/film...}
::msgcat::mcset sv mOpenURLStream	{Öppna URL ström...}
::msgcat::mcset sv mPutCanvas		{Skicka canvas}
::msgcat::mcset sv mGetCanvas		{Hämta canvas...}
::msgcat::mcset sv mPutFile		{Skicka fil...}
::msgcat::mcset sv mStopPut/Get/Open	{Stoppa samtliga}
::msgcat::mcset sv mOpenCanvas		{Öppna canvas...}
::msgcat::mcset sv mSaveCanvas		{Spara canvas...}
::msgcat::mcset sv mSaveAs		{Spara som...}
::msgcat::mcset sv mSaveAsItem          {Spara som objekt...}
::msgcat::mcset sv mSaveImageAs         {Spara bild som...}
::msgcat::mcset sv mPageSetup		{Utskriftsformat...}
::msgcat::mcset sv mPrintCanvas		{Skriv ut canvas...}
::msgcat::mcset sv mQuit		{Avsluta}
::msgcat::mcset sv mAll			{Alla}
::msgcat::mcset sv mEraseAll		{Radera alla}
::msgcat::mcset sv mUndo		{Ångra}
::msgcat::mcset sv mRedo		{Upprepa}
::msgcat::mcset sv mCut			{Klipp ut}
::msgcat::mcset sv mCopy		{Kopiera}
::msgcat::mcset sv mPaste		{Klistra in}
::msgcat::mcset sv mInspectItem		{Undersök objekt...}
::msgcat::mcset sv mRaise		{Höj}
::msgcat::mcset sv mLower		{Sänk}
::msgcat::mcset sv mLarger		{Större}
::msgcat::mcset sv mSmaller		{Mindre}
::msgcat::mcset sv mFlip		{Flippa}
::msgcat::mcset sv mHorizontal		{Horisontellt}
::msgcat::mcset sv mVertical		{Vertikalt}
::msgcat::mcset sv mImageLarger		{Förstora bild}
::msgcat::mcset sv mImageSmaller	{Förminska bild}
::msgcat::mcset sv mBackgroundColor	{Bakgrundsfärg...}
::msgcat::mcset sv mGrid		{Gridd}
::msgcat::mcset sv mThickness		{Vidd}
::msgcat::mcset sv mBrushThickness	{Penselvidd}
::msgcat::mcset sv mFill		{Fyll}
::msgcat::mcset sv mFillColor		{Fyllnadsfärg...}
::msgcat::mcset sv mOutlineColor	{Randfärg}
::msgcat::mcset sv mLineSmoothness	{Linjeutjämning}
::msgcat::mcset sv mStraighten   	{Räta ut}
::msgcat::mcset sv mArcs		{Bågar}
::msgcat::mcset sv mPieslice		{Pajsnitt}
::msgcat::mcset sv mChord		{Korda}
::msgcat::mcset sv mArc			{Båge}
::msgcat::mcset sv mDash		{Streckat}
::msgcat::mcset sv mShiftConstrain	{Skiftbegränsning}
::msgcat::mcset sv mTo90degrees		{Till 90 grader}
::msgcat::mcset sv mTo45degrees		{Till 45 grader}
::msgcat::mcset sv mFont		{Typsnitt}
::msgcat::mcset sv mSize		{Storlek}
::msgcat::mcset sv mWeight		{Stil}
::msgcat::mcset sv mNormal		{Normal}
::msgcat::mcset sv mBold		{Fet}
::msgcat::mcset sv mItalic		{Kursiv}
::msgcat::mcset sv mPreferences...	{Inställningar...}
::msgcat::mcset sv mNewAccount		{Nytt konto...}
::msgcat::mcset sv mLogin		{Anslut...}
::msgcat::mcset sv mLogout		{Logga ut}
::msgcat::mcset sv mLogoutWith          {Logga ut meddelande...}
::msgcat::mcset sv mHideMain            {Göm}
::msgcat::mcset sv mShowMain            {Visa}
::msgcat::mcset sv mPassword		{Lösenord...}
::msgcat::mcset sv mRoster/Services	{Roster/Services}
::msgcat::mcset sv mMessageInbox	{Inkorg}
::msgcat::mcset sv mSearch		{Leta...}
::msgcat::mcset sv mAddNewUser		{Ny kontakt...}
::msgcat::mcset sv mSendMessage		{Skicka meddelande...}
::msgcat::mcset sv mChat		{Chatta}
::msgcat::mcset sv mStatus		{Status}
::msgcat::mcset sv mDirStatus           {Riktad status}
::msgcat::mcset sv mAvailable		{Tillgänglig}
::msgcat::mcset sv mAway		{Borta}
::msgcat::mcset sv mDoNotDisturb	{Stör ej}
::msgcat::mcset sv mExtendedAway        {Borta länge}
::msgcat::mcset sv mInvisible           {Osynlig}
::msgcat::mcset sv mNotAvailable	{Ej tillgänglig}
::msgcat::mcset sv mAttachMessage	{Bifoga meddelande...}
::msgcat::mcset sv mEnterRoom		{Gå in i rum...}
::msgcat::mcset sv mExitRoom		{Lämna rum}
::msgcat::mcset sv mCreateRoom		{Skapa rum...}
::msgcat::mcset sv mvCard		{vCard...}
::msgcat::mcset sv mRemoveAccount	{Radera konto}
::msgcat::mcset sv mErrorLog		{Fellogg...}
::msgcat::mcset sv mDebug		{Debugga}
::msgcat::mcset sv mOnServer		{Om servern...}
::msgcat::mcset sv mOnClients		{Om clienter...}
::msgcat::mcset sv mOnPlugins		{Om plugin...}
::msgcat::mcset sv mHelpOn		{Hjälp om}
::msgcat::mcset sv mNetworkSetup	{Nätverksinställning}
::msgcat::mcset sv mServers		{Servrar}
::msgcat::mcset sv mJabberTransport	{Jabber transport}
::msgcat::mcset sv mSmileyLegend	{Smiley förklaringar}
::msgcat::mcset sv mSetupAssistant	{Inställningsassistent...}
::msgcat::mcset sv mImageLarger		{Förstora bilden}
::msgcat::mcset sv mImageSmaller	{Förminska bilden}
::msgcat::mcset sv mExportImage		{Exportera bilden...}
::msgcat::mcset sv mExportMovie		{Exportera filmen...}
::msgcat::mcset sv mSyncPlayback	{Synka uppspelning}
::msgcat::mcset sv mColor		{Färg...}
::msgcat::mcset sv mAddSpeechBubble	{Lägg till pratbubbla}
::msgcat::mcset sv mUpdateCheck  	{Uppdaterings koll}
::msgcat::mcset sv mReloadImage  	{Hämta bild igen}
::msgcat::mcset sv mCoccinellaHome  	{Coccinella hem...}
::msgcat::mcset sv mComponents 	        {Komponenter...}
::msgcat::mcset sv mBugReport  	        {Rapportera bug...}
::msgcat::mcset sv mTakeSnapShot        {Tag bild}
::msgcat::mcset sv mTimeCode            {Tidskod}
::msgcat::mcset sv mUserInfo            {Kontaktinfo...}
::msgcat::mcset sv mEditBookmarks       {Redigera bokmärken...}
::msgcat::mcset sv mToolbar         	{Verktygsfält}
::msgcat::mcset sv mNotebook         	{Tabbar}
::msgcat::mcset sv mMinimal         	{Minimal}


# Popups
::msgcat::mcset sv mMessage     	{Meddelande...}
::msgcat::mcset sv mWhiteboard     	{Skrivtavla...}
::msgcat::mcset sv mLastLogin/Activity  {Senaste påloggning/aktivitet}
::msgcat::mcset sv mEditUser     	{Redigera användare...}
::msgcat::mcset sv mRemoveUser     	{Tag bort användare...}
::msgcat::mcset sv mRefreshRoster     	{Uppdatera rostern}
::msgcat::mcset sv mVersion     	{Version}
::msgcat::mcset sv mRegister     	{Registrera}
::msgcat::mcset sv mUnregister     	{Avregistrera}
::msgcat::mcset sv mRefresh     	{Uppdatera}
::msgcat::mcset sv mAddServer     	{Lägg till server...}
::msgcat::mcset sv mLocalTime     	{Lokal tid...}
::msgcat::mcset sv mSendFile     	{Skicka fil...}
::msgcat::mcset sv mChatHistory     	{Chatt historik}
::msgcat::mcset sv mLoginTrpt     	{Logga på transport}
::msgcat::mcset sv mLogoutTrpt     	{Logga ut transport}
::msgcat::mcset sv mRemoveContact  	{Tag bort kontakt...}
::msgcat::mcset sv mShow         	{Visa}
::msgcat::mcset sv mOffline         	{Ej tillgängliga}
::msgcat::mcset sv mTransports         	{Transporter}
::msgcat::mcset sv mIgnore         	{Ignorera}
::msgcat::mcset sv mSort         	{Sortera}
::msgcat::mcset sv mIncreasing         	{Ökande}
::msgcat::mcset sv mDecreasing         	{Minskande}
::msgcat::mcset sv mStyle         	{Stil}
::msgcat::mcset sv mCall         	{Ring}
::msgcat::mcset sv mForward         	{Vidarekoppla}



# Short texts only. Use english as database key.
::msgcat::mcset sv {30 days}               {30 dagar}
::msgcat::mcset sv {About Coccinella}      {Om Coccinella}
::msgcat::mcset sv {About Whiteboard}      {Om skrivtavlan}
::msgcat::mcset sv {About QuickTimeTcl}    {Om QuickTimeTcl}
::msgcat::mcset sv {About %s}              {Om %s}
::msgcat::mcset sv {Active <Return>}	   {Aktiv <Return>}
::msgcat::mcset sv {Add New User}          {Lägg till ny kontakt}
::msgcat::mcset sv {Add permanently}       {Lägg till permanent}
::msgcat::mcset sv {Add Server}		   {Lägg till server}
::msgcat::mcset sv {Add Shortcut}          {Lägg till genväg}
::msgcat::mcset sv {Address 1}		   {Adress 1}
::msgcat::mcset sv {Address 2}		   {Adress 2}
::msgcat::mcset sv {Advanced Setup}        {Avancerad inställning}
::msgcat::mcset sv {Advanced Configuration} {Avancerad konfiguration}
::msgcat::mcset sv {Alert sounds}          {Pling & Plong}
::msgcat::mcset sv {As text}               {Som text}
::msgcat::mcset sv {Ask each time}         {Fråga varje gång}
::msgcat::mcset sv {Auto Away}             {Auto frånvarande}
::msgcat::mcset sv {Auto Connect}          {Autoanslut}
::msgcat::mcset sv {Auto-accept}           {Acceptera automatiskt}
::msgcat::mcset sv {Auto-reject}           {Neka automatiskt}
::msgcat::mcset sv {Away status}           {Frånvarande status}
::msgcat::mcset sv {Basic Info}		   {Basinfo}
::msgcat::mcset sv {Block JID}             {Blockera JID}
::msgcat::mcset sv {Bookmark this room}    {Sätt bokmärke på rummet}
::msgcat::mcset sv {Buddy Pouncing}        {Buddy pouncing}
::msgcat::mcset sv {Built in server port}  {Inbyggd server port}
::msgcat::mcset sv {Cache folder}          {Filminnesmapp}
::msgcat::mcset sv {Canvas Size}           {Dukstorlek}
::msgcat::mcset sv {Chat History}	   {Chatt historik}
::msgcat::mcset sv {Chat With}             {Chatta med}
::msgcat::mcset sv {Clear Disk Cache Now}  {Töm diskminnet nu}
::msgcat::mcset sv {Company Name}	   {Företag}
::msgcat::mcset sv {Component Info}        {Komponentinfo}
::msgcat::mcset sv {Conference server}	   {Konferanstjänst}
::msgcat::mcset sv {Contact Type}          {Kontakttyp}
::msgcat::mcset sv {Create Room}	   {Skapa rum}
::msgcat::mcset sv {Default group}         {Standard grupp}
::msgcat::mcset sv {Default Logout Status} {Standard utloggningsstatus}
::msgcat::mcset sv {Default status descriptions} {Standard statusmeddelanden}
::msgcat::mcset sv {Delete Rule}           {Tag bort regel}
::msgcat::mcset sv {Disk Cache}            {Diskminne}
::msgcat::mcset sv {Different Passwords}   {Lösenorden skiljer}
::msgcat::mcset sv {Do Not Disturb}	   {Stör ej}
::msgcat::mcset sv {Edit Fonts}            {Redigera typsnitt}
::msgcat::mcset sv {Edit Item}             {Redigera objekt}
::msgcat::mcset sv {Edit Shortcut}         {Redigera genväg}
::msgcat::mcset sv {Edit Shortcuts}        {Redigera genvägar}
::msgcat::mcset sv {Edit User}		   {Redigera användare}
::msgcat::mcset sv {Email address}         {Epost adress}
::msgcat::mcset sv {Email addresses}	   {Epost adresser}
::msgcat::mcset sv {Empty Fields}	   {Tomma fält}
::msgcat::mcset sv {Enter/Create Room}	   {Gå in/skapa rum}
::msgcat::mcset sv {Enter Room}		   {Stig in i rum}
::msgcat::mcset sv {Every time}		   {Varje gång}
::msgcat::mcset sv {Extended Away status}  {Extra frånvarande status}
::msgcat::mcset sv {Factory Settings}      {Fabriksinställning}
::msgcat::mcset sv {Fatal Error}	   {Fatalt fel}
::msgcat::mcset sv {File Cache}            {Filminne}
::msgcat::mcset sv {File coding}           {Filkodning}
::msgcat::mcset sv {File Mappings}         {Filavbildare}
::msgcat::mcset sv {File suffixes}         {Filändelse}
::msgcat::mcset sv {File Transfer}	   {Filöverföring}
::msgcat::mcset sv {File Transfer Error}   {Filöverföringsfel}
::msgcat::mcset sv {First name}            {Förnamn}
::msgcat::mcset sv {Font size}             {Typsnittsstorlek}
::msgcat::mcset sv {Font weight}           {Typsnittsstil}
::msgcat::mcset sv {Format mm/dd/yyyy}     {Format mm/dd/år}
::msgcat::mcset sv {Get File}		   {Hämta fil}
::msgcat::mcset sv {Get File Error}        {Hämta fil fel}
::msgcat::mcset sv {Get vCard}             {Hämta vCard}
::msgcat::mcset sv {Getting available rooms...}  {Hämtar rumslista...}
::msgcat::mcset sv {Groupchat in room}    {Gruppchatt i rum}
::msgcat::mcset sv {Groupchat-1.0 (fallback)} {Groupchat-1.0 (reserv)}
::msgcat::mcset sv {Handled By}            {Hanteras av}
::msgcat::mcset sv {History length}        {Historielängd}
::msgcat::mcset sv {Host name}		   {Värdnamn}
::msgcat::mcset sv {HTTP port}             {HTTP port}
::msgcat::mcset sv {Import Iconset...}     {Importera ikonsamling...}
::msgcat::mcset sv {Import using}          {Importera med}
::msgcat::mcset sv {Import/Remove fonts}   {Importera/Tag bort typsnitt}
::msgcat::mcset sv {Incoming Message}	   {Inkommande meddelande}
::msgcat::mcset sv {Incoming Messages}     {Inkommande meddelanden}
::msgcat::mcset sv {Incoming Presence}     {Inkommande närvaro}
::msgcat::mcset sv {Inspect Associations}  {Inspektera association}
::msgcat::mcset sv {Invite User}           {Bjud in användare}
::msgcat::mcset sv {IP address}            {IP adress}
::msgcat::mcset sv {Is connected}          {Är uppkopplad}
::msgcat::mcset sv {Is safe}		   {Är säker}
::msgcat::mcset sv {Is server up}	   {Är servern igång}
::msgcat::mcset sv {Jabber address}	   {Jabber adress}
::msgcat::mcset sv {Jabber Client}         {Jabberklient}
::msgcat::mcset sv {Jabber Server}         {Jabberserver}
::msgcat::mcset sv {Jabber server port}    {Jabber server port}
::msgcat::mcset sv {Jabber user ID}	   {Jabber användar ID}
::msgcat::mcset sv {Jabber ID}             {Jabber ID}
::msgcat::mcset sv {JID to block}          {Blockera JID}
::msgcat::mcset sv {Last Activity}	   {Senaste aktivitet}
::msgcat::mcset sv {Last name}             {Efternamn}
::msgcat::mcset sv {Launch time}           {Programmuppstart}
::msgcat::mcset sv {Local Time}		   {Lokaltid}
::msgcat::mcset sv {Logout With Message}   {Logga ut med meddelande}
::msgcat::mcset sv {Logged out}            {Utloggad}
::msgcat::mcset sv {Login as invisible}    {Anslut som osynlig}
::msgcat::mcset sv {Mailbox Error}	   {Inkorgsfel}
::msgcat::mcset sv {MIME type}             {MIME typ}
::msgcat::mcset sv {Multi Connect}         {Multipelanslut}
::msgcat::mcset sv {My Status}		   {Min status}
::msgcat::mcset sv {Name of list}          {Listnamn}
::msgcat::mcset sv {Network Error}         {Nätverksfel}
::msgcat::mcset sv {Network Setup}         {Nätverksinställning}
::msgcat::mcset sv {New Account}           {Nytt konto}
::msgcat::mcset sv {New bookmark}          {Nytt bokmärke}
::msgcat::mcset sv {New chat message}      {Nytt chatt meddelande}
::msgcat::mcset sv {New chat thread}       {Ny chatt tråd}
::msgcat::mcset sv {New Color}             {Ny färg}
::msgcat::mcset sv {New incoming message}  {Nytt meddelande}
::msgcat::mcset sv {New Message}           {Nytt meddelande}
::msgcat::mcset sv {New Nickname}          {Nytt kortnamn}
::msgcat::mcset sv {New password}          {Nytt lösenord}
::msgcat::mcset sv {New Rule}              {Ny regel}
::msgcat::mcset sv {New shortcut}          {Ny genväg}
::msgcat::mcset sv {New Topic}             {Nytt ämne}
::msgcat::mcset sv {New User}              {Ny kontakt}
::msgcat::mcset sv {New Version}           {Ny version}
::msgcat::mcset sv {My vCard}		   {Mitt vCard}
::msgcat::mcset sv {NAT Address}	   {NAT adress}
::msgcat::mcset sv {Nick name}             {Kortnamn}
::msgcat::mcset sv {No Address}		   {Adress saknas}
::msgcat::mcset sv {No Available}          {Inga tillgängliga}
::msgcat::mcset sv {No Inbox}		   {Ingen inkorg}
::msgcat::mcset sv {No Printing}           {Ingen utskrift}
::msgcat::mcset sv {No Restriction}        {Utan begänsning}
::msgcat::mcset sv {Not Available}	   {Ej tillgängligt}
::msgcat::mcset sv {Not available}	   {Ej tillgängligt}
::msgcat::mcset sv {Not Connected}	   {Ej ansluten}
::msgcat::mcset sv {Not older than}        {Ej äldre än}
::msgcat::mcset sv {Once per session}      {En gång per start}
::msgcat::mcset sv {Open Canvas}           {Öppna canvas}
::msgcat::mcset sv {Open Failed}	   {Öppna misslyckades}
::msgcat::mcset sv {Open Helpfile}         {Öppna hjälpfil}
::msgcat::mcset sv {Open Image/Movie}      {Öppna bild/film}
::msgcat::mcset sv {Open Stream}	   {Öppna ström}
::msgcat::mcset sv {Outgoing Presence}     {Utgående närvaro}
::msgcat::mcset sv {Peer-to-Peer}          {Direktanslutning}
::msgcat::mcset sv {Personal Info}         {Personlig info}
::msgcat::mcset sv {Personal Information}  {Personlig information}
::msgcat::mcset sv {Personal URL}	   {Privat URL}
::msgcat::mcset sv {Pick Directory}        {Välj mapp}
::msgcat::mcset sv {Pick File}		   {Välj fil}
::msgcat::mcset sv {Pick skin}             {Välj skal}
::msgcat::mcset sv {Plugin Control}        {Plugin kontroll}
::msgcat::mcset sv {Plugin Info}           {Plugin info}
::msgcat::mcset sv {Port number}	   {Portnummer}
::msgcat::mcset sv {Postal Code}	   {Postnummer}
::msgcat::mcset sv {Preferred Protocol}    {Förstahands protokoll}
::msgcat::mcset sv {Presence Error}	   {Presence fel}
::msgcat::mcset sv {Privacy List}          {Integritetslista}
::msgcat::mcset sv {Profile Name}          {Profil namn}
::msgcat::mcset sv {Proxy Setup}           {Proxyinställning}
::msgcat::mcset sv {Put File Error}        {Felektighet vid filöverföring}
::msgcat::mcset sv {Put Image/Movie}       {Skicka bild/film}
::msgcat::mcset sv {Reject receive}        {Neka mottagande}
::msgcat::mcset sv {Request To User}       {Förfrågan till användaren}
::msgcat::mcset sv {Retype password}       {Upprepa lösenord}
::msgcat::mcset sv {Revert Panel}          {Återställ panelen}
::msgcat::mcset sv {Register New Account}  {Registrera nytt konto}
::msgcat::mcset sv {Register Now}	   {Registrera nu}
::msgcat::mcset sv {Register Service}	   {Registrera tjänst}
::msgcat::mcset sv {Remove Item}	   {Tag bort användare}
::msgcat::mcset sv {Room name}		   {Rumsnamn}
::msgcat::mcset sv {Room name (optional)}  {Rumsnamn (valfritt)}
::msgcat::mcset sv {Roster & Services}     {Roster & Services}
::msgcat::mcset sv {Save As}               {Spara som}
::msgcat::mcset sv {Save As GIF}           {Spara som GIF}
::msgcat::mcset sv {Save Canvas}           {Spara canvas}
::msgcat::mcset sv {Save File}		   {Spara fil}
::msgcat::mcset sv {Save Message}	   {Spara meddelande}
::msgcat::mcset sv {Scramble password}     {Kasta om lösenord}
::msgcat::mcset sv {Search results}	   {Sökresultat}
::msgcat::mcset sv {Search Service}        {Söktjänst}
::msgcat::mcset sv {Search Specifications} {Sökspecifikation}
::msgcat::mcset sv {Select a new nickname} {Välj ett nytt kortnamn}
::msgcat::mcset sv {Select Font}           {Välj typsnitt}
::msgcat::mcset sv {Send File}             {Skicka fil}
::msgcat::mcset sv {Send Live}             {Skicka lajv}
::msgcat::mcset sv {Server Info}           {Server info}
::msgcat::mcset sv {Service server}	   {Tjänsteserver}
::msgcat::mcset sv {Set Directed Presence} {Riktad närvaro}
::msgcat::mcset sv {Set New Nickname}      {Sätt nytt kortnamn}
::msgcat::mcset sv {Set New Topic}         {Sätt nytt ämne}
::msgcat::mcset sv {Set Status}            {Sätt status}
::msgcat::mcset sv {Set windows opacity}   {Sätt fönstrens genomskinlighet}
::msgcat::mcset sv {Settings Panels}       {Inställningspaneler}
::msgcat::mcset sv {Setup Assistant}	   {Inställningsassistent}
::msgcat::mcset sv {Slide Show}            {Bildvisning}
::msgcat::mcset sv {Slide Show Folder}     {Bildvisnings mapp}
::msgcat::mcset sv {Software Update}	   {Uppdaterad mjukvara}
::msgcat::mcset sv {Sounds & Speech}       {Ljud & Tal}
::msgcat::mcset sv {Start Chat}            {Börja chatt}
::msgcat::mcset sv {Status message}        {Statusmeddelande}
::msgcat::mcset sv {Status when logging out} {Utloggnings meddelande}
::msgcat::mcset sv {Subscription Failed}   {Prenumerationen misslyckades}
::msgcat::mcset sv {Subscription Pending}  {Vilande prenumerationer}
::msgcat::mcset sv {Synthetic speech}      {Syntetiskt tal}
::msgcat::mcset sv {System fonts}          {Systemtypsnitt}
::msgcat::mcset sv {Take Snapshot}	   {Ta skärmdump...}
::msgcat::mcset sv {Tel (voice)}  	   {Tele (vanlig)}
::msgcat::mcset sv {Tel (fax)}		   {Faxnummer}
::msgcat::mcset sv {This IP number}	   {Eget IP nummer}
::msgcat::mcset sv {Thread started}	   {Diskussionstråd startad}
::msgcat::mcset sv {To/from JID}           {Till/från JID}
::msgcat::mcset sv {To Jabber ID}          {Till Jabber ID}
::msgcat::mcset sv {To Send or Not}	   {Skicka eller ej}
::msgcat::mcset sv {Type of File}          {Filtyp}
::msgcat::mcset sv {Unknown: Prompt user}  {Okänt: Fråga användare}
::msgcat::mcset sv {Url of homepage}       {Url till hemsidan}
::msgcat::mcset sv {Use SSL for security}  {Använd SSL för säkerhet}
::msgcat::mcset sv {User is}		   {Användare är}
::msgcat::mcset sv {User is offline}       {Användare är borta}
::msgcat::mcset sv {User is online}        {Användare är tillgänglig}
::msgcat::mcset sv {User Profiles}         {Användarprofiler}
::msgcat::mcset sv {User's status changed} {Användares status ändrad}
::msgcat::mcset sv {Username & Password}   {Användarnamn & lösenord}
::msgcat::mcset sv {vCard Info}		   {vCard Info}
::msgcat::mcset sv {Version Info}	   {Versions info}
::msgcat::mcset sv {Whiteboard fonts}      {Skrivtavlans typsnitt}
::msgcat::mcset sv {Writing file}	   {Skriver fil}
::msgcat::mcset sv {Groupchat presence change} {Gruppchatt närvaroförändring}

# Time intervals.
::msgcat::mcset sv {Ten seconds}           {Tio sekunder}
::msgcat::mcset sv {One minute}            {En minut}
::msgcat::mcset sv {Ten minutes}           {Tio minuter}
::msgcat::mcset sv {One hour}              {En timme}
::msgcat::mcset sv {One day}               {En dag}
::msgcat::mcset sv {One week}              {En vecka}



# Splash screen:
::msgcat::mcset sv splashsource 	{Laddar Tcl kod...}
::msgcat::mcset sv splashload 		{Laddar Tcl paket...}
::msgcat::mcset sv splashloadsha1 	{Laddar sha1 paketet...}
::msgcat::mcset sv splashsourcejabb 	{Laddar Jabber kod...}
::msgcat::mcset sv splashhost 		{Letar efter nätverksnamnet...}
::msgcat::mcset sv splashinit 		{Initierar...}
::msgcat::mcset sv splashprefs 		{Läser programinställningar...}
::msgcat::mcset sv splashbuildmenu	{Bygger menyer...}
::msgcat::mcset sv splashbuild 		{Bygger användargranssnitt...}
::msgcat::mcset sv splashlook 		{Letar efter}

# Messages for tk_messageBox:
::msgcat::mcset sv messinfoscript	{På grund av 'info script' buggen på Macintosh så måste du peka ut 'Whiteboard-%s' mappen i följande dialog.}
::msgcat::mcset sv messfailedhttp	{Misslyckades med att starta den interna http servern: %s}
::msgcat::mcset sv messfailedsock	{Misslyckades med att skapa en nätverksansluting till servern. Kanske är nätverket ur funktion eller så är servern nere. Felkoden är: %s}
::msgcat::mcset sv messeofconnect	{Någonting gick fel med förbindelsen. Fick eof.}	
::msgcat::mcset sv messfailconnect	{Någonting gick fel med förbindelsen till %s}
::msgcat::mcset sv messtimeout		{Fick timeout när väntade på att förbindelsen ska öppna.}
::msgcat::mcset sv messnoplugs		{Det finns inga pluginner eller hjälpprogram identifierade på det här systemet.}
::msgcat::mcset sv messfailopread	{Misslyckades öppna %s för läsning: %s}
::msgcat::mcset sv messfailopwrite	{Misslyckades öppna %s för att skriva: %s}
::msgcat::mcset sv messcanerasewarn	{Om du öppnar en canvasfil så raderas allt i nuvarande canvasen!}
::msgcat::mcset sv messaskreceive	{Det finns en inkommande fil %s. Vill du ta emot den?}
::msgcat::mcset sv messfailmimeimp 	{Misslyckades med att hitta en importerare för MIME typen %s}
::msgcat::mcset sv messfailnomime 	{Misslyckades med att hitta MIME typen för filen %s}
::msgcat::mcset sv messfailsend		{Misslyckades med att skicka till %s}
::msgcat::mcset sv messfactorydefaults	{Du håller på att ersätta många av dina personliga inställningar. Vill du verkligen fortsätta?}
::msgcat::mcset sv messremoveprofile	{Vill du verkligen ersätta den här användarprofilen? Ditt användarkonto tas inte bort med denna operationen.}
::msgcat::mcset sv messfillserveruser	{Du måste fylla i åtminstone servernamnet och användarnamnet.}
::msgcat::mcset sv messprofinuse	{Den här användarprofilen används redan. Vill du ersätta den?}
::msgcat::mcset sv messblockbadjid	{Användar JID:n "%s" är inte av rätt typ. Vill du lägga till den ändå?}
::msgcat::mcset sv messfieldsmissing	{Ett eller flera fält fattas. Försök igen eller avbryt.}
::msgcat::mcset sv messrmstandardfonts	{Standard typsnitten Times, Helvetica eller Courier får ej tas bort.}
::msgcat::mcset sv messprefschanged	{Inställningarna har ändrats. Vill du avbryta ändå?}
::msgcat::mcset sv messerrpreffile	{Misslyckades med att öppna filen %s.}
::msgcat::mcset sv messfailserver	{Misslyckades med att starta servern. Kanske är du inte nätverksansluten.}
::msgcat::mcset sv messopenhelpfile	{Du håller på att öppna en hjälpfil i canvasen som kommer att radera nuvarande innehåll. Vill du att detta ska ske?}
::msgcat::mcset sv messprintnoextension	{Inget tillgängligt tcl paket som hjälper oss med det här :-(}
::msgcat::mcset sv messdoquit?		{Vill du verkligen avsluta?}
::msgcat::mcset sv messsuassfillin	{Försäkra dig om att samtliga fält är ifyllda innan du fortsätter}
::msgcat::mcset sv messsuassclose	{Är du säker på att du vill stänga inställningsassistenten? Du kan starta den när som helst från menyn.}
::msgcat::mcset sv messprotocolch	{Du har ändrat nätverks uppställiningen. Detta kräver att programmet startas om. Vill du verkligen fortsätta?}
::msgcat::mcset sv messpasswddifferent  {De två lösenorden matchar ej. Försök igen.}
::msgcat::mcset sv messaupdatelatest    {Du har redan den senast tillgängliga versionen (%s)}
::msgcat::mcset sv messprefsrestart     {För ett eller flera av inställningarna att verka krävs att programmet startas på nytt}


# Messages for tk_messageBox:
::msgcat::mcset sv jamesserrsend	{Vi fick ett fel när skickade meddelande till "%s". Felkoden är %s och felmeddelandet: %s}
::msgcat::mcset sv jamessallowsub	{Användaren %s tillät dig att prenumerera på sin närvaro.}
::msgcat::mcset sv jamessunsub		{Användaren %s har upphört med sin prenumeration på din närvaro och tas bort från din roster.}
::msgcat::mcset sv jamessunsubpres	{Användaren %s har upphört med sin prenumeration på din närvaro.}
::msgcat::mcset sv jamessunsubask	{Användaren %s har upphört med sin prenumeration på din närvaro. Vill du ta bort %s från din roster?}
::msgcat::mcset sv jamessunsubscribed	{Du har tagit bort din prenumeration på %s närvaro.}
::msgcat::mcset sv jamesserrpres	{Vi mottog ett "presence" fel. Felkoden är %s och felmeddelandet: %s}
::msgcat::mcset sv jamessautoaccepted	{Du har just automatiskt accepterat en prenumeration från %s.}
::msgcat::mcset sv jamessautoreject	{Du har just automatiskt nekat en prenumeration från %s.}
::msgcat::mcset sv jamessautosubs	{Du har just automatiskt prenumererat på %s närvaro.}
::msgcat::mcset sv jamessconnbroken	{Förbindelsen bröts oväntat.}
::msgcat::mcset sv jamessautoawayset 	{Auto frånvarande har satts %s. Vill du bli tillgänglig igen?}
::msgcat::mcset sv jamesserrgetpublic	{Mottog ett felmeddelande när hämtade "public data" från %s. Felkoden är %s och felmeddelandet: %s}
::msgcat::mcset sv jamesserrlastactive	{Mottog ett felmeddelande när frågade %s om dess senaste aktivitet. Felet var: %s}
::msgcat::mcset sv jamesserrnotimeinfo	{Klienten eller tjänsten %s returnerade inte någon tids info.}
::msgcat::mcset sv jamesstimeused	{Tid sedan klienten "%s" var aktiv: }
::msgcat::mcset sv jamesstimeconn	{Tid sedan användaren "%s" var uppkopplad: }
::msgcat::mcset sv jamesstimeservstart	{Tid sedan servern "%s" startades: }
::msgcat::mcset sv jamessuptime		{Upptiden för tjänsten eller dess senaste aktivetet är: }
::msgcat::mcset sv jamesserrtime	{Vi mottog ett felmeddelande när frågade %s om dess tids info. Felet var: %s}
::msgcat::mcset sv jamesslocaltime	{Lokaltid för %s är: %s}
::msgcat::mcset sv jamesserrvers	{Vi mottog ett felmeddelande när frågade %s om dess versionsnummer. Felet var: %s}
::msgcat::mcset sv jamesserrautoupdate 	{Vi mottog ett felmeddelande när frågade %s om ny version. Felet var: %s}
::msgcat::mcset sv jamesswarberasewb	{Vill du radera skrivtavlan först?}
::msgcat::mcset sv jamesswarnremove	{Att ta bort en användare från din roster kan inte göras ogjort. Du måste göra en ny prenumeration av denna användare om du önskar en förnyad prenumeration.\
Vill du fortsätta ändå?}
::msgcat::mcset sv jamessillegalchar	{Ogiltigt tecken i %s: "%s"!}
::msgcat::mcset sv jamessbadjid		{JID:n "%s" har ej korrekt form. Vill du fortsätta ändå?}
::msgcat::mcset sv jamessalreadyinrost	{JID:n "%s" existerar redan i din roster. Vill du fortsätta ändå?}
::msgcat::mcset sv jamessfailsetnick	{Det blev ett fel när satte kortnamn eller grupp för användaren "%s". Felkoden är %s och felmeddelandet: %s}
::msgcat::mcset sv jamessnamemissing	{Fältet %s fattas eller är för kort!}
::msgcat::mcset sv jamessnosocket	{Misslyckades med att upprätta en förbindelse med servern "%s". Kanske nätverket eller servern är ur funktion. Meddelandet är : %s}
::msgcat::mcset sv jamesstimeoutserver	{Timeout när väntade på att servern "%s" skulle svara.}
::msgcat::mcset sv jamessregisterok	{Registreringen hos servern "%s" lyckades. Nu måste du bara logga på med samma namn och lösenord.}
::msgcat::mcset sv jamessremoveaccount	{Du är på gång att ta bort ditt konto på denna servern. Det här kan inte göras ogjort. Vill du verkligen fortsätta?}
::msgcat::mcset sv jamesserrunreg	{Vi mottog ett felmeddelande när försökte avregistrera "%s". Felkoden %s och felmeddelandet: %s}
::msgcat::mcset sv jamessokunreg	{Du är nu avregistrerad från "%s"}
::msgcat::mcset sv jamesspasswddiff	{Lösenorden överensstämmer ej. Kontrollera en gång till.}
::msgcat::mcset sv jamesspasswderr	{Bytet av lösenord misslyckades med felkod %s och felmeddelande "%s"}
::msgcat::mcset sv jamesspasswdok	{Att sätta nytt lösenord fungerade.}
::msgcat::mcset sv jamessregnoserver	{Vi kräver att serverns namn fylls i.}
::msgcat::mcset sv jamesserrregget	{Misslyckades med att få registrerings info. Felkoden %s med felmeddelande: %s}
::msgcat::mcset sv jamesserrregset	{Misslyckades med att registrera tjänsten "%s". Felkoden %s med felmeddelande: %s}
::msgcat::mcset sv jamessokreg		{Registreringen av tjänsten "%s" lyckades.}
::msgcat::mcset sv jamessinvalidjid	{JID adressen har inte rätt form. Kontrollera att fältet i nederkanten av skrivtavlan innehåller en riktig adress innan du handlar.\
Den ska vara av typen 'username@jabber.org'.}
::msgcat::mcset sv jamessnotconnected	{Kan ej skicka något när ej ansluten till servern.}
::msgcat::mcset sv jamessaddrmiss	{Du måste fylla i åtminstone en giltig adress.}
::msgcat::mcset sv jamesschatclose	{Om du stänger det här chat fönstret så förlorar du också hela konversationen. Vill du verkligen stänga?}
::msgcat::mcset sv jamessnogroupchat	{Vi lyckades ej identifiera någon tjänst för gruppsamtal.}
::msgcat::mcset sv jamessgcnoroomname   {Du måste fylla i ett rumsnamn.}
::msgcat::mcset sv jamessgcnoroomnick   {Du måste fylla i ett kortnamn.}
::msgcat::mcset sv jamessinroommiss	{Alla fält måste fyllas i innan du kan stiga in i rummet.}
::msgcat::mcset sv jamesswarnexitroom	{Vill du verkligen lämna rummet "%s" ?}
::msgcat::mcset sv jamesserrbrowse	{Vi fick ett fel när "browsade" "%s": %s}
::msgcat::mcset sv jamessenterroomempty	{Både fälten för servern och rums namnet måste vara giltiga.}
::msgcat::mcset sv jamesserrconfget	{Misslyckades med att få info för att komma in i rummet. Felkoden %s och felmeddelande: %s}
::msgcat::mcset sv jamesserrconfgetcre	{Misslyckades med att få info för att skapa rummet. Felkoden %s och felmeddelande: %s}
::msgcat::mcset sv jamessinroomerasewb 	{Vill du radera skrivtavlan innan du går in i rummet?}
::msgcat::mcset sv jamessconffailed	{Misslyckades med att stiga in i eller skapa rummet "%s". Felkoden %s och felmeddelande: %s}
::msgcat::mcset sv jamessconfservempty	{Fältet för serverns namn måste fyllas i med ett giltigt namn.}
::msgcat::mcset sv jamesserragentget	{Vi mottog ett felmeddelande när försökte få tag i "agents": %s}
::msgcat::mcset sv jamesserrsearch	{Misslyckades med att få tag i en sökspecifikation. Felkoden %s och felmeddelande: %s}
::msgcat::mcset sv jamessoobok		{Filöverföringen lyckad!}
::msgcat::mcset sv jamessoobok2         {Filöverföringen av %s till "%s" lyckad!}
::msgcat::mcset sv jamessoobnourl	{När användaren "%s" gjorde en fil tillgänglig så saknades url:en.}
::msgcat::mcset sv jamessoobask		{Användaren "%s" gör filen %s tillgänglig för dig. %s Vill du ha den?}
::msgcat::mcset sv jamessoobbad		{Url:en som vi fick från "%s" har ej korrekt form. Url: "%s"}
::msgcat::mcset sv jamessoonnohttp	{Url:en som vi fick från "%s" använder inte HTTP protokollet men istället %s som ej stöds.}
::msgcat::mcset sv jamessoobfailopen	{Misslyckades med att öppna filen %s}
::msgcat::mcset sv jamessoobgetfail	{Misslyckades med att skaffa url:en "%s": %s}
::msgcat::mcset sv jamessoobtimeout	{Vi fick timeout när skaffade fil över HTTP.}
::msgcat::mcset sv jamessooberr406      {Användaren %s nekade att ta emot filen %s.}
::msgcat::mcset sv jamessooberr404      {Fick ett fel när försökte skicka filen %s till %s. Felkod %s och meddelande %s}
::msgcat::mcset sv jamesserrinboxopen	{Misslyckades med att öppna filen %s för inkorgen.}
::msgcat::mcset sv jamesserrinboxread	{Fick ett fel när försökte att läsa Jabber inkorgs filen "%s": %s}
::msgcat::mcset sv jamesschatclose	{Om du stänger det här fönstret så förlorar du också hela konversationen. Vill du verkligen stänga fönstret?}
::msgcat::mcset sv jamessgchatfields	{Vi kräver att samtliga fält är ifyllda innan går in i rum.}
::msgcat::mcset sv jamessconfmsg	{Välj en konferanstjänst och ett rumsnamn. Tryck sedan på "Hämta" för att få specifikationen för att gå in i det önskade rummet eftersom varje rum och tjänst\
kan ha speciella villkor.}
::msgcat::mcset sv jamesssavemsg	{Vill du spara det här meddelandet innan fönstret stängs?}
::msgcat::mcset sv jamessskipsendq	{Adressen "%s" är inte riktigt formad. Vill du hoppa över denna och skicka till resterande?}
::msgcat::mcset sv jamessillformresend	{Adressen "%s" är inte riktigt formad. Korrigera och skicka igen.}
::msgcat::mcset sv jamesslogin409	{Påloggningen misslyckades med felkod %s beroende av att användarnamnet används. Om det är ditt eget namn prova att logga på istället.}
::msgcat::mcset sv jamessloginerr	{Påloggningen misslyckades med felkod %s  och felmeddelande: %s}
::msgcat::mcset sv jamessaddforeign     {Att lägga till en användare från ett icke Jabber system kräver att du redan har ett konto på detta system och att du har använt detta konto för\
att registrera dig hos serverns transport komponent %s. Vill du göra detta nu?}
::msgcat::mcset sv jamessowntrpt	{Detta är ditt eget konto hos %s som fungerar som en server service vilken transporterar meddelanden till motsvarande IM system.\
Det är nödvändigt att den finns i din roster. Du har prenumeration för %s: %s.}
::msgcat::mcset sv jamesswbchatlost	        {Du förlorar hela chatt konversationen när du stänger whiteboarden. Vill du verkligen avsluta denna chatt?}
::msgcat::mcset sv jamesschatoffline            {Användaren är inte längre tillgänglig och meddelandet skickas därför ej.}
::msgcat::mcset sv jamessregloginok             {Du är nu registrerad och automatiskt påloggad som "%s"}
::msgcat::mcset sv jamessregerrinuse            {Registreringen misslyckades därför att användarnamnet redan används. Om du redan har registrerat detta namn logga på istället. Felmeddelande: %s}
::msgcat::mcset sv jamessregerr                 {Registreringen misslyckades med felmeddelande: %s}
::msgcat::mcset sv jamesstrptsubsc              {Ditt registrerade konto hos %s kommer att placeras i din kompislista för att fungera som transport till denna tjänsten.}
::msgcat::mcset sv jamessfailedsubsc            {Misslyckades med prenumerationen till %s. Användaren nekade.}
::msgcat::mcset sv jamessstarttls-nofeature     {Servern "%s" saknar stöd för TLS.}
::msgcat::mcset sv jamessstarttls-failure        {TLS förhandling med servern "%s" misslyckades.}
::msgcat::mcset sv jamessgcinvite               {Du har blivit inbjuden till en gruppchatt %s av %s. Vill du delta?}
::msgcat::mcset sv jamessnorooms                {Hittade inga rum hos %s.}




::msgcat::mcset sv openquicktime		{Öppna en QuickTime ström}
::msgcat::mcset sv writeurl			{Skriv in en URL eller välj kortnamn:}
::msgcat::mcset sv openquicktimeurlmsg		{Öppna en URL som består av en SDP fil med .mov ändelse för att ta emot en levande QuickTime ström. Den kan bestå av ljud (radio) eller video (TV).\
Som alternativ använd en webbläsare för att hitta en SDP fil, ladda ner den till din disk och öppna den som en vanlig film.}
::msgcat::mcset sv jabrowseaddserver		{Skriv in JID:n för servern du önskar lägga till till listan av tjänster, till exempel "jabber.org".}
::msgcat::mcset sv printunixcmd                 {Kommando för utskrift; redigera om nödvändigt}
::msgcat::mcset sv enterpassword                {Skriv in lösenordet for ditt konto "%s"}


::msgcat::mcset sv httptrptok                   {Klar med hämtningen av %s}
::msgcat::mcset sv httptrpterror                {Filöverföringsfel när hämtade filen %s: %s}
::msgcat::mcset sv httptrpteof                  {Servern stängde förbindelsen utan att svara.}
::msgcat::mcset sv httptrptnon200               {Filöverföringsfel när hämtade filen %s: kod %s; %s}
::msgcat::mcset sv httptrptreset                {Hämtningen av %s återställdes}


::msgcat::mcset sv uastatpointmac 	{Klicka för att markera, dubbelklicka för inspektion, pressa musknappen för popup}
::msgcat::mcset sv uastatpoint		{Klicka för att markera, dubbelklicka för inspektion, högerklicka för popup}
::msgcat::mcset sv uastatmove		{Flyttverktyg}
::msgcat::mcset sv uastatline		{Linje}
::msgcat::mcset sv uastatarrow		{Pil}
::msgcat::mcset sv uastatrect		{Rektangel}
::msgcat::mcset sv uastatoval		{Oval}
::msgcat::mcset sv uastattext		{Text}
::msgcat::mcset sv uastatdel		{Klicka för att ta bort}
::msgcat::mcset sv uastatpen		{Penna}
::msgcat::mcset sv uastatbrush		{Pensel}
::msgcat::mcset sv uastatpaint		{Målnings verktyg, skift-klicka för transparens}
::msgcat::mcset sv uastatpoly		{Polygon, mellanslag för avbrott}
::msgcat::mcset sv uastatarc		{Båge, klicka för centrum, mellanslag för avbrott}
::msgcat::mcset sv uastatarc2		{Båge, klicka och dra}
::msgcat::mcset sv uastatrot		{Rotations verktyg, markera objekt först}


# Preferences:
::msgcat::mcset sv prefnetconf  {Nätverks och server konfiguration}
::msgcat::mcset sv prefnethead  {Vi kan antingen öppna förbindelse med en Jabber server, eller direkt till en annan klient. Utseendet på programmet beror på vilket du väljer.}
::msgcat::mcset sv prefnetauto  {Om en klient kopplar upp sig mot vår server, så sker en uppkoppling till denna klient automatiskt.}
::msgcat::mcset sv prefnetjabb  {Jabber server systemet. Omfattande användar administration via "Jabber" menyn. Använder ett XML baserat protokoll.}
::msgcat::mcset sv prefnetmulti {Automatisk förbindelse till alla klienter i detta nätverket när uppkoppling mot någon.}
::msgcat::mcset sv prefnetadv   {En klient kör normalt två olika servrar, den inbyggda som alltid existerar för peer-to-peer, samt en http server.\
Jabber servern hänvisar typiskt till en extern server vars portnummer normalt är 5222. Portnummerna nedan verkställs normalt endast när programmet startas om.}
::msgcat::mcset sv prefsounsynwb {Använd syntetiskt tal för text i skrivtavlan}
::msgcat::mcset sv prefsounsynno {Använd syntetiskt tal för normala meddelanden}
::msgcat::mcset sv prefsounsynch {Använd syntetiskt tal när chattar}
::msgcat::mcset sv prefsounvoin  {Välj röst för inkommande text:}
::msgcat::mcset sv prefsounvoou  {Välj röst för egen text:}
::msgcat::mcset sv prefsounpick  {Välj pling & plong ljud för händelserna nedan:}
::msgcat::mcset sv prefshortcut  {Här lägger du till eller redigerar genvägar för "peer-to-peer" anslutningar. Dessa används ej av Jabber systemet.}
::msgcat::mcset sv prefprof      {Här sätter du upp en profil med nödvändig information för ett Jabber konto. Servern som sätts här blir också standard kontot när du loggar på.}
::msgcat::mcset sv prefpers      {Dina personuppgifter sparas i den inställningsfil men kan också sparas på serverns "Jabber User Directory".\
Uppgifter som är serverlagrade är sökbara för samtliga användare.}
::msgcat::mcset sv prefaaset     {Sätt automatisk frånvarande status:}
::msgcat::mcset sv prefminaw     {Minuter innan automatisk frånvarande status:}
::msgcat::mcset sv prefminea     {Minuter innan automatisk extra frånvarande status:}
::msgcat::mcset sv prefsuif      {Om någon vill prenumerera på min närvaro och...}
::msgcat::mcset sv prefsuis      {...redan finns i min roster:}
::msgcat::mcset sv prefsuisnot   {...ej finns i min roster:}
::msgcat::mcset sv prefsuauto    {Prenumerera automatiskt på de som prenumererar på mig}
::msgcat::mcset sv prefrorm      {Ta bort användare om prenumerationen upphör}	
::msgcat::mcset sv prefroallow   {Tillåt användare utan prenumeration}
::msgcat::mcset sv prefroclr     {Radera rostern när loggar ut}
::msgcat::mcset sv prefrochat    {Chatta när dubbelklickar användare, annars normalt meddelande}
::msgcat::mcset sv prefrosysicons {Använd anpassade ikoner för främmande IM system}
::msgcat::mcset sv prefrohideoff {Visa ej icke tillgängliga kontakter}
::msgcat::mcset sv prefrohidetrpt {Visa ej transporter}
::msgcat::mcset sv prefblonly    {Acceptera endast meddelanden från användare i min roster}
::msgcat::mcset sv prefblbl      {Blockera följande JID:er (* jokertecken tillåtna):}
::msgcat::mcset sv prefblmsg     {Skriv in den kompletta JID:n för användaren du vill blockera. En JID ska ha formen "joewest@jabber.org"}
::msgcat::mcset sv prefcufont    {Välj typsnitt för chatt fönster:}
::msgcat::mcset sv prefcushow    {Visa inkommande meddelande i nytt fönster}
::msgcat::mcset sv prefcusave    {Spara inkorgen mellan sessionerna}
::msgcat::mcset sv prefcuautologin  {Logga in automatiskt vid start}
::msgcat::mcset sv prefcu2clk    {Dubbelklicka meddelande i inkorgen:}
::msgcat::mcset sv prefcuopen    {Öppna meddelande i nytt fönster}
::msgcat::mcset sv prefcureply   {Returnera till avsändaren}
::msgcat::mcset sv prefcudisc    {Önskad service metod:}
::msgcat::mcset sv prefcubrowse  {Browse service om möjligt}
::msgcat::mcset sv prefcuagent   {Använd alltid Agent metod}
::msgcat::mcset sv prefcuupdate  {Kontrollera automatiskt om ny Coccinella version finns}
::msgcat::mcset sv prefcuremdlgs {Kom ihåg öppna dialoger mellan sessionerna}
::msgcat::mcset sv preffmhelp    {Hjälpplugg för filtyp}
::msgcat::mcset sv preffmsave    {Spara på disk i inmappen}
::msgcat::mcset sv preffontmsg   {Varning: om importerar ett annat typsnitt än de tre standard (Times, Helvetica or Courier) så måste du vara säker på att alla andra klienter också har\
detta typsnitt installerat på sina system.}
::msgcat::mcset sv prefcahow     {Hur ska filer hanteras som redan har mottagits:}
::msgcat::mcset sv prefcahow     {Hur hantera redan mottagen fil:}
::msgcat::mcset sv prefcanev     {Acceptera aldrig en sparad fil, ladda alltid en ny}
::msgcat::mcset sv prefcaalw     {Acceptera alltid en sparad fil, ladda aldrig en ny}
::msgcat::mcset sv prefcaor      {..eller acceptera sparad fil om inte äldre än:}
::msgcat::mcset sv prefpriv      {Om integritets knappen förkryssad så kan du endast redigera canvas objekt som du skapat själv. Objekt skapade av andra är inte möjliga att redigera.}
::msgcat::mcset sv prefshortip   {Fullständigt ipnummer eller namn}
::msgcat::mcset sv prefshortwa   {Varning: du har redigerat genvägarna. Vill du inte spara dom?}

::msgcat::mcset sv preffilecache {Filminnet sparar lokala kopior av filer från andra användare vilket minskar transporttiden. Storleken på filminnet begränsas av användarinställningarna nedan.}
::msgcat::mcset sv prefcachecmp  {Jämför filminnet med transporterad}
::msgcat::mcset sv prefnatip     {Använd följande ip adress att visa för andra}
::msgcat::mcset sv prefmucconf   {Multi-User-Chat med Conference som reserv}
::msgcat::mcset sv prefrostbgim  {Använd bakgrundsbild i rostern}
::msgcat::mcset sv preftheme     {Välj tema, kräver uppstart}
::msgcat::mcset sv prefplugctrl  {Du kan välja bort följande paket om de inte ska användas. Programmet måste startas om för att detta ska vara verksamt.}
::msgcat::mcset sv prefchactret  {Använd alltid aktiv <Return> i chatt dialog}
::msgcat::mcset sv prefchnormal  {Behandla normala meddelanden som chatt meddelanden}
::msgcat::mcset sv prefprofname  {Skriv in önskat namn på användarprofilen}
::msgcat::mcset sv prefstabui    {Använd användargränssnitt med flikar}
::msgcat::mcset sv prefsusesasl  {Använd SASL autentisering}
::msgcat::mcset sv prefprivmsg   {Varje användare kan utnyttja noll eller flera listor. Endast den aktiva eller standard listan berör meddelandehanteringen.\
En aktiv lista berör endast en session. Standard listan används om det inte finns en aktiv lista.}
::msgcat::mcset sv prefprivunav  {Filtrerings alternativ ej tillgängliga när ej ansluten}
::msgcat::mcset sv prefprivnotex {Filtrerings alternativ ej tillgängliga}
::msgcat::mcset sv prefprivobtained {Filterlistor hämtade från servern}
::msgcat::mcset sv prefprivgetlist {Hämtar filterlista "%s"}
::msgcat::mcset sv prefprivrules {Varje lista består av en eller flera regler, och varje regel specificerar typen den verkar på samt vad den skall göra.\
Om du väljer att blockera en grupp så måste denna finnas i din roster.}
# We keep it in english here!
::msgcat::mcset sv prefuserinactive {User has been inactive for a while}  
::msgcat::mcset sv preficonsel   {Den valda ikonuppsättningen kommer att användas när du sparar}
::msgcat::mcset sv prefwbscroll  {Du kan öka storleken utöver standardstorleken %sx%s}
::msgcat::mcset sv prefssbts     {Visa Nästa och Föregående knappar}
::msgcat::mcset sv prefssresize  {Anpassa fönsterstorleken automatiskt för att passa bild}





# EditShortcuts namespace:
namespace eval ::EditShortcuts:: {
	::msgcat::mcset sv shortip       {Fullständigt ipnummer eller namn}
	::msgcat::mcset sv shortwarn     {Varning: du har redigerat genvägarna. Vill du inte spara dom?}



}

::msgcat::mcset sv jalogin 	{Fyll i Jabber serverns namn eller ip nummer eller välj från popup menyn. Du måste ha ett konto på servern sedan tidigare.}
::msgcat::mcset sv janewaccount {Fyll i Jabber serverns namn eller ip nummer. Välj användarnamn och lösenord.}
::msgcat::mcset sv janewpass    {Sätt nytt lösenord för:}
::msgcat::mcset sv jasubwant    {Användaren "%s" önskar prenumerera på din närvaro.}
::msgcat::mcset sv jasubopts    {Välj från möjligheterna nedan. Kortnamn och grupp är inte obligatoriskt utan enbart för din personliga användning.}
::msgcat::mcset sv jasubgetvcard {Hämta den här personens vCard}
::msgcat::mcset sv jasubsndmsg  {Skicka ett meddelande till den här personen:}
::msgcat::mcset sv jasuballow   {Tillåt "%s" att se min närvaro}
::msgcat::mcset sv jasubadd     {Lägg till "%s" till min roster}
::msgcat::mcset sv jarostadd	{Lägg till en jabber användare till min roster. Kortnamn och grupp kan ändras när som helst senare.\
För att lägga till en användare från ett annat IM system så måste du ha ett konto för det systemet sedan tidigare och att du använder detta konto när du registrerar dig hos Jabber serverns\
transport komponent.}
::msgcat::mcset sv jarostset	{Sätt kortnamn och grupp för "%s" till självvalt namn. De kan ändras när som helst senare.}
::msgcat::mcset sv jarostsub	{Prenumerera på den här användaren}
::msgcat::mcset sv jarostunsub	{Sluta prenumerera på den här användaren}
::msgcat::mcset sv jasearch	{Sök efter användare med den valda tjänsten. Tryck på Hämta knappen om du önskar nytt formulär.}
::msgcat::mcset sv jasearchwait	{Väntar på att Hämta knappen ska tryckas på}
::msgcat::mcset sv jaservclosed	{Serverförbindelsen stängdes.}
::msgcat::mcset sv jarostupdate {Rostern är uppdaterad}
::msgcat::mcset sv jawaitresp 	{Kontaktat %s. Väntar på reaktion...}
::msgcat::mcset sv jawaitxml 	{Förbindelse med "%s". Initierar XML ström...}
::msgcat::mcset sv jasendauth	{Servern "%s" svarade. Skickar auktorisationsinfo.}
::msgcat::mcset sv jaerrlogin	{Påloggningen till %s misslyckades: %s}
::msgcat::mcset sv jaauthok	{Auktorisationen med "%s" lyckades. Hämtar rostern...}
::msgcat::mcset sv jagchatmsg	{Välj gruppsamtals server, rumsnamn och eget kortnamn}
::msgcat::mcset sv jacreateroom	{Välj en konferanstjänst och om du önskar också ett rumsnamn. Tryck sedan på "Hämta" för att få en specifikation för att skapa ett rum eftersom varje tjänst\
kan ha speciella krav.}
::msgcat::mcset sv jawaitserver	{Väntar på serverns svar...}
::msgcat::mcset sv jaregmsg	{Registrera hos en speciell tjänst vid denna server. Om du redan är registrerad så kan du ändra din info med denna dialog.}
::msgcat::mcset sv jastatavailable {Närvarande}
::msgcat::mcset sv jastatchat	{Chatt: närvarande för omedelbar dialog}
::msgcat::mcset sv jastataway	{Borta: påloggad men tillfälligt borta}
::msgcat::mcset sv jastatxa	{Extended away: påloggad men inaktiv ett tag}
::msgcat::mcset sv jastatdnd	{DND: stör ej}
::msgcat::mcset sv jastatinvisible {Osynlig}
::msgcat::mcset sv javersinfo	{Versions information för %s}
::msgcat::mcset sv jabrowseaddserver	{Skriv in JID:n för servern du önskar lägga till till listan av tjänster, till exempel "jabber.org".}
::msgcat::mcset sv jaupdatemsg	{Det finns en ny version av Coccinella för nerladdning.}
::msgcat::mcset sv jaupdatevers	{Den nuvarande versionen är: %s}
::msgcat::mcset sv jaupdatepri	{Den här uppdateringen är %s}
::msgcat::mcset sv jaupdatenewver {Den ny versionen är: %s}
::msgcat::mcset sv jaupdateremind {Påminn mig inte om detta fler gånger}
::msgcat::mcset sv jasettopic2  {Sätt nytt ämne för detta rum.}
::msgcat::mcset sv jadirpresmsg {Skicka riktad närvaro till "%s".}
::msgcat::mcset sv jatlsnegot   {Förhandlar om TLS säkerhet...}
::msgcat::mcset sv jamucentermsg {Skriv in ditt kortnamn och tryck på Enter för att gå in i rummet. Du kan "browsa" för att få alla tillgängliga rum för en tjänst.\
Vissa rum kan kräva medlemskap och lösenord.}
::msgcat::mcset sv jainmsgshow  {Visa inkommande meddelanden i detta fönster}
::msgcat::mcset sv jadisaddserv {Undersök en annan server för gruppchatt rum eller andra tjänster. Du kan välja att lägga till den permanent och den kommer då att upptäckas automatiskt.\
Inloggningsservern upptäcks alltid.}
::msgcat::mcset sv jadisrmall   {Tag bort samtliga servrar som permanent upptäcks automatiskt.}
::msgcat::mcset sv jauserinnote {Lägg till dina personliga anteckningar om denna kontakt}
::msgcat::mcset sv jaregisterex {Skriv jabber serverns namn där du vill registrera. Tryck sedan på Hämta knappen för att få registreringsinfo. Fyll i och registrera.}
::msgcat::mcset sv jaloginjid   {Fyll i din Jabber ID som "joey@myjabb.org", eller välj profil. Du måste ha ett konto på servern sedan tidigare.}
::msgcat::mcset sv jaregalready {Du är redan registrerad hos den här tjänsten. Detta är dina nuvarande registreringsparametrar.}
::msgcat::mcset sv jaactiveret  {Om kryssad så skickar Retur annars använd Ctrl/Cmd-Retur}
::msgcat::mcset sv jainvitegchat {Bjud in användare till gruppchatt i rum %s}
::msgcat::mcset sv jaxformreq   {Fält med (*) är obligatoriska}
::msgcat::mcset sv jagcsyncpres {Synkronisera gruppchat med användarens närvaro}
::msgcat::mcset sv jaloginuser  {Skriv in ditt användarnamn och lösenord för att logga in.}




# Setup assistant:
::msgcat::mcset sv suintro1 	{Det här är en inställningsassistent som hjälper dig att fylla i nödvändiga uppgifter för ett nytt eller existerande konto på en Jabber server.}
::msgcat::mcset sv suintro2 	{Om du kommer att köra i "peer-to-peer" mod så anger du detta i Inställnings dialogen och startar om Coccinella.}
::msgcat::mcset sv suintro3 	{När som helst kan du trycka på Föregående knappen för att gå tillbaks. Följ instruktionerna på varje sida och tryck på Nästa knappen till sista sidan.}
::msgcat::mcset sv sulang       {Välj språkkatalog. Om du ändrar språkkatalogen kommer detta endast att få effekt på textelement som skapas efter denna ändring.}
::msgcat::mcset sv suservmsg	{Fyll i namnet på Jabber servern som du önskar ha ditt konto på. Om du redan har ett konto på en Jabber server så fyll i det namnet.\
Ett typiskt namn är "jabber.org".}
::msgcat::mcset sv suusermsg	{Fyll i ditt användarnamn och lösenord. Användarnamnet får ej finnas tidigare på angiven server om du nu inte redan har ditt konto där.\
Om användarnamnet är upptaget så får du ett meddelande om detta när du registrerar kontot.}
::msgcat::mcset sv suregmsg	{Vill du registrera ditt konto omedelbart om det är ett nytt konto? Du måste vara nätverksansluten (utan brandvägg) för att kunna registrera dig.}
::msgcat::mcset sv sufinmsg	{Det var det hela. Om registreringen lyckades så behöver du nu endast trycka på Anslut knappen eller välja Jabber/Anslut menyn.\
En sak till, var snäll mot nyckelpigan ;-)}
::msgcat::mcset sv suheadtxt	{Coccinella inställningsassistent}



::msgcat::mcset sv vcardget	{Hämtar vCard från %s. Väntar på serversvar...}
::msgcat::mcset sv vcarderrget	{Misslyckades hämta vCard. Resultat: %s}
::msgcat::mcset sv vcardrec	{vCard data mottaget.}



::msgcat::mcset sv autoupdatenot        {Leta ej automatiskt efter uppdatering}
::msgcat::mcset sv oobmsg               {Låt användaren %s ladda ner en fil från din inbyggda server. Beskrivningen är ej nödvändig.}
::msgcat::mcset sv chatcompreply        {%s skriver på ett svar}

# Get file
::msgcat::mcset sv getcontacting   {Kontaktat %s. Väntar på svar...}
::msgcat::mcset sv geteoferr       {Uppkoppling mot %s misslyckades: mottog filslut.}
::msgcat::mcset sv getconnerr	    {Uppkoppling mot %s misslyckades.}
::msgcat::mcset sv getnegotiate    {Klient kontaktad: %s; förhandlar...}
::msgcat::mcset sv getreaderr      {Läsfel när läste serversvar från %s.}
::msgcat::mcset sv getunknownprot  {Servern %s svarade ej med korrekt protokoll.}
::msgcat::mcset sv getnot200	    {Servern %s avarade med kod %s: "%s"}
::msgcat::mcset sv getstarts	    {Klienten %s accepterade filen "%s". Startar överföring...}
::msgcat::mcset sv getended	    {Överföring från %s slutade i förtid.}
::msgcat::mcset sv getfinished	    {Överföring av fil "%s" från %s klar.}
::msgcat::mcset sv getneterr	    {Nätverks fel mottog fil från %s.}

# Put file
::msgcat::mcset sv putcontacting   {Kontaktat %s. Väntar på svar...}
::msgcat::mcset sv puteoferr       {Förbindelsen till %s misslyckades: Mottog eof.}
::msgcat::mcset sv putconnerr	    {Förbindelsen till %s misslyckades.}
::msgcat::mcset sv putnegotiate    {Klient kontaktad: %s; förhandlar...}
::msgcat::mcset sv putreaderr      {Fel vid läsning av servern %s svar.}
::msgcat::mcset sv putunknownprot  {Servern %s svarade ej med korrekt protokoll.}
::msgcat::mcset sv putnot200	    {Servern %s svarade med kod %s: "%s"}
::msgcat::mcset sv putstarts	    {Klienten %s accepterade filen %s. Startar överföringen...}
::msgcat::mcset sv putended	    {Överföringen till %s slutade innan färdig.}
::msgcat::mcset sv putfinished	    {Klar med överföringen av "%s" till %s.}
::msgcat::mcset sv putneterr	    {Nätverksfel vid överföring till %s.}

# These are specific for phones (VoIP)
::msgcat::mcset sv phoneMakeCall    {Ring up}
::msgcat::mcset sv phoneMakeForward {Vidarebefordra nuvarande samtal till...}
::msgcat::mcset sv phoneRing        {Ring, ring...}
::msgcat::mcset sv phoneRingFrom    {Telefonen ringer från %s}
::msgcat::mcset sv phoneFailedCalling {Misslyckades ringa %s}
::msgcat::mcset sv phoneDial        {Ring}
::msgcat::mcset sv phoneNumber      {Nummer}
::msgcat::mcset sv phoneDialerCall  {Ring upp...}
::msgcat::mcset sv phoneDialerForward {Vidarebefordra till...}

::msgcat::mcset sv AddressBook		{Adressbok}
::msgcat::mcset sv newAddressbookDlg	{Ny adressbok}
::msgcat::mcset sv newAddressbook       {Ny adressbok}
::msgcat::mcset sv abName		{Namn}
::msgcat::mcset sv abPhone		{Telefonnummer}
::msgcat::mcset sv modifyAddressbookDlg {Ändra adressboken}
::msgcat::mcset sv modifyAddressbook	{Ändra adressboken}
::msgcat::mcset sv mNewAB		{Ny}
::msgcat::mcset sv mModifyAB		{Ändra}
::msgcat::mcset sv mRemoveAB		{Ta bort}

# END --------------------------------------------------------------------------
