! test... BlueTabs just an example
!
*Roster*Tree.background:             white
*Roster*Tree.styleIcons:             triangle
*Roster*Tree.treeColor:                     
*Roster*Tree.pyjamasColor:
*Roster*Tree.stripeColors:           #ffffc1 #d3ffc4 #e1dbff #ffd3cd
*Roster*rootBackground:              #4791c5
*Roster*rootBackgroundBd:            1
*Roster*rootForeground:              white
*Roster.backgroundImage:

*JMain*MacTabnotebook.style:                   aqua
*JMain*MacTabnotebook.background:              #336699
*JMain*MacTabnotebook.foreground:              white
*JMain*MacTabnotebook.activeTabBackgroundAqua: #4791c5
*JMain*MacTabnotebook.tabBackgroundAqua:       #2e73ac
*JMain*MacTabnotebook.tabReliefAqua:           raised
*JMain*MacTabnotebook.margin2Aqua:             1
