! Default resource database to give a reasonable appearence on all platforms.
! It gives a light gray mac look on all widgets.  
!

! General appearence
!
! Fonts may be set to other if our system encoding is nonlatin.
!
*fontSmall:                          Helvetica 10
*fontSmallBold:                      Helvetica 10 bold
*fontMedium:                         Helvetica 10
*fontLarge:                          Helvetica 18
*backgroundGeneral:                  #dedede

! general settings for all widgets
!
*background:                         #dedede
*highlightBackground:                #dedede
*highlightColor:                     #6363ce

! tk standard widgets
!
*Checkbutton.Font:                   Helvetica 10
*Entry.Background:                   white
*Entry.BorderWidth:                  1
*Entry.DisableBackground:            #dedede
*Entry.DisableForeground:            gray20
*Entry.Font:                         Helvetica 10
*Entry.Foreground:                   black
*Entry.HighlightThickness:           2
*Label.Font:                         Helvetica 10
*Listbox.Background:                 white
*Listbox.BorderWidth:                1
*Listbox.Font:                       Helvetica 10
*Listbox.HighlightThickness:         2
*Message.Font:                       Helvetica 10
*Radiobutton.Font:                   Helvetica 10
*Text.Background:                    white
*Text.Font:                          Helvetica 10
*Text.HighlightThickness:            2

! contributed widgets
!
*Combobox.Background:                white
*Combobox.Font:                      Helvetica 10
*Tablelist.BorderWidth:              1
*Tablelist.Font:                     Helvetica 10
*Tablelist.HighlightThickness:       2

! specific megawidgets
!
