! Resource database entries for Mac OS X
!

! General appearence
!
*fontSmall:                          {Lucida Grande} 11
*fontSmallBold:                      {Lucida Grande} 11 bold
*fontMedium:                         {Lucida Grande} 11
*fontLarge:                          {Lucida Grande} 18
*backgroundGeneral:                  #dedede

! tk standard widgets
!

*Checkbutton.Font:                   {Lucida Grande} 11
*Entry.highlightThickness:           3
*Entry.Font:                         {Lucida Grande} 11
*Label.Font:                         {Lucida Grande} 11
*Listbox.Font:                       {Lucida Grande} 11
*Listbox.highlightThickness:         3
*Message.Font:                       {Lucida Grande} 11
*Radiobutton.Font:                   {Lucida Grande} 11
*Text.Font:                          {Lucida Grande} 11
*Text.highlightThickness:            3

! contributed widgets
!
*Combobox.Font:                      {Lucida Grande} 11
*MyLabelFrame.Font:                  {Lucida Grande} 11 bold
*Tablelist.Font:                     {Lucida Grande} 11
*Tablelist.highlightThickness:       3
*Tablelist.BorderWidth:              1              
*Tree.openIcons:                     triangle
*Tree.treeColor:                     
