! Resource database entries for Unix/Linux
!
! General appearence
!
*fontSmall:                          Helvetica -10
*fontSmallBold:                      Helvetica -10 bold
*fontMedium:                         Helvetica -10
*fontLarge:                          Helvetica 18
*backgroundGeneral:                  #dedede

! tk standard widgets
!

*Checkbutton.Font:                   Helvetica -10
*Entry.Font:                         Helvetica -10
*Label.Font:                         Helvetica -10
*Listbox.Font:                       Helvetica -10
*Message.Font:                       Helvetica -10
*Radiobutton.Font:                   Helvetica -10
*Text.Font:                          Helvetica -10
*Scrollbar.borderWidth:              1
*Scrollbar.width:                    12
*Scrollbar.troughColor:              #bdbdbd

! contributed widgets
!
*Combobox.Font:                      Helvetica -10
*MyLabelFrame.Font:                  Helvetica -10 bold
*Tablelist.Font:                     Helvetica -10
