! Resource database entries for Unix/Linux
!
! General appearance 
!
*backgroundGeneral:                  #dcdad5

*prefs_tileTheme:                    clam

! general settings for all widgets
!

! Standard backgrounds
!
*Canvas.background:                  #dcdad5
*Canvas.highlightBackground:         #dcdad5
*Checkbutton.background:             #dcdad5
*Checkbutton.highlightBackground:    #dcdad5
*Frame.background:                   #dcdad5
*Frame.highlightBackground:          #dcdad5
*Label.background:                   #dcdad5
*Label.highlightBackground:          #dcdad5
*Labelframe.background:              #dcdad5
*Labelframe.highlightBackground:     #dcdad5
*Listbox.background:                 white
*Listbox.highlightBackground:        #dcdad5
*Radiobutton.background:             #dcdad5
*Radiobutton.highlightBackground:    #dcdad5
*Text.background:                    white

! tk standard widgets (clam theme background)
!
*Menu.background:                    #dcdad5
*Menu.borderWidth:                   0
*Menu.activeBorderWidth:             1
*Scrollbar.borderWidth:              1
*Scrollbar.width:                    12
*Scrollbar.troughColor:              #bdbdbd

*TreeCtrl.background:                white
*TreeCtrl.columnBackground:          #dcdad5

! contributed widgets
!
*ChaseArrows.background:             #dcdad5
*Tablelist.labelBackground:          #dcdad5
*WaveLabel.background:               #dcdad5


! specific megawidgets
!


! button icons for ok and cancel buttons
!
*btok.image:                         buttonok
*btok.compound:                      left
*btcancel.image:                     buttoncancel
*btcancel.compound:                  left
