! Resource database entries for Unix/Linux
!
! General appearance
!
*fontTiny:                           Helvetica -10
*fontSmall:                          Helvetica -10
*fontSmallBold:                      Helvetica -10 bold
*fontMedium:                         Helvetica -10
*fontLarge:                          Helvetica 18
*backgroundGeneral:                  #dedede

! tk standard widgets
!

*Checkbutton.Font:                   Helvetica -10
*Entry.Font:                         Helvetica -10
*Label.Font:                         Helvetica -10
*Labelframe.Font:                    Helvetica -10 bold
*Listbox.Font:                       Helvetica -10
*Menu.borderWidth:                   1
*Menu.Font:                          Helvetica -10
*Message.Font:                       Helvetica -10
*Radiobutton.Font:                   Helvetica -10
*Scale.Font:                         Helvetica -10
*Text.Font:                          Helvetica -10
*Scrollbar.borderWidth:              1
*Scrollbar.width:                    12
*Scrollbar.troughColor:              #bdbdbd

! button icons for ok and cancel buttons
!
*btok.image:                         buttonok
*btok.compound:                      left
*btcancel.image:                     buttoncancel
*btcancel.compound:                  left

! contributed widgets
!
*Combobox.Font:                      Helvetica -10
*Tablelist.Font:                     Helvetica -10
