! Resource database entries for Windows
!

! General appearance
!
*fontTiny:                           {MS Sans Serif} 8
*fontSmall:                          {MS Sans Serif} 8
*fontSmallBold:                      {MS Sans Serif} 8 bold
*fontMedium:                         {MS Sans Serif} 8
*fontLarge:                          Helvetica 16
*backgroundGeneral:                  #e5e4e8

! general settings for all widgets
!
*background:                         #e5e4e8
*highlightBackground:                #e5e4e8

! tk standard widgets
!
*Button.padX:                        10
*Button.padY:                        2
*Checkbutton.Font:                   {MS Sans Serif} 8
*Entry.background:                   white
*Entry.Font:                         {MS Sans Serif} 8
*Label.Font:                         {MS Sans Serif} 8
*Labelframe.Font:                    {MS Sans Serif} 8 bold
*Listbox.background:                 white
*Listbox.Font:                       {MS Sans Serif} 8
*Message.Font:                       {MS Sans Serif} 8
*Radiobutton.Font:                   {MS Sans Serif} 8
*Scale.Font:                         {MS Sans Serif} 8
*Text.background:                    white
*Text.Font:                          {MS Sans Serif} 8

! button icons for ok and cancel buttons
!
*btok.image:                         buttonok
*btok.compound:                      left
*btcancel.image:                     buttoncancel
*btcancel.compound:                  left

! contributed widgets
!
*Balloonhelp.background:             #ffff9f
*Combobox.background:                white
*Combobox.Font:                      {MS Sans Serif} 8
*HeadLabel.background:               #cecece
*MacTabnotebook.Font:                {MS Sans Serif} 8
*Tablelist.background:               white
*Tablelist.Font:                     {MS Sans Serif} 8

