! Resource database entries for Windows
!

! General appearance
!
*backgroundGeneral:                  #ece9d8

! general settings for all widgets
!
!*background:                         #ece9d8
!*highlightBackground:                #ece9d8

! Standard backgrounds
!
*Canvas.background:                  #ece9d8
*Canvas.highlightBackground:         #ece9d8
*Checkbutton.background:             #ece9d8
*Checkbutton.highlightBackground:    #ece9d8
*Frame.background:                   #ece9d8
*Frame.highlightBackground:          #ece9d8
*Label.background:                   #ece9d8
*Label.highlightBackground:          #ece9d8
*Labelframe.background:              #ece9d8
*Labelframe.highlightBackground:     #ece9d8
*Radiobutton.background:             #ece9d8
*Radiobutton.highlightBackground:    #ece9d8

! tk standard widgets
!
*Button.padX:                        10
*Button.padY:                        2

! button icons for ok and cancel buttons
!
!*btok.image:                         buttonok
!*btok.compound:                      left
!*btcancel.image:                     buttoncancel
!*btcancel.compound:                  left

! contributed widgets
!
*Balloonhelp.background:             #ffff9f
*ChaseArrows.background:             #ece9d8
*Combobox.background:                white
*HeadLabel.background:               #cecece
*Tablelist.background:               white
*Tablelist.labelBackground:          #ece9d8
*WaveLabel.background:               #ece9d8
*TreeCtrl.showLines:                 0


! specific megawidgets
!
*Agent*Scrollbar.width:              16
*Browse*Scrollbar.width:             16
*Chat*Scrollbar.width:               16
*Disco*Scrollbar.width:              16
*GroupChat*Scrollbar.width:          16
*NewMsg*Scrollbar.width:             16
*Roster*Scrollbar.width:             16

