! Resource database entries for Windows
!

! General appearence
!
*fontTiny:                           Arial 8
*fontSmall:                          Arial 8
*fontSmallBold:                      Arial 8 bold
*fontMedium:                         Arial 8
*fontLarge:                          Helvetica 16
*backgroundGeneral:                  #e5e4e8

! general settings for all widgets
!
*background:                         #e5e4e8
*highlightBackground:                #e5e4e8

! tk standard widgets
!
*Button.padX:                        10
*Button.padY:                        2
*Checkbutton.Font:                   Arial 8
*Entry.background:                   white
*Entry.Font:                         Arial 8
*Label.Font:                         Arial 8
*Labelframe.Font:                    Arial 8 bold
*Listbox.background:                 white
*Listbox.Font:                       Arial 8
*Message.Font:                       Arial 8
*Radiobutton.Font:                   Arial 8
*Text.background:                    white
*Text.Font:                          Arial 8

! button icons for ok and cancel buttons
!
*btok.image:                         buttonok
*btok.compound:                      left
*btcancel.image:                     buttoncancel
*btcancel.compound:                  left

! contributed widgets
!
*Combobox.background:                white
*Combobox.Font:                      Arial 8
*MacTabnotebook.Font:                Arial 8
*Tablelist.background:               white
*Tablelist.Font:                     Arial 8
