! Default resource database to give a reasonable appearance on all platforms.
! It gives a light gray mac look on all widgets.  
!

! General appearance
!
! Fonts may be set to other if our system encoding is nonlatin.
!
*backgroundGeneral:                  #dedede
*backgroundLightContrast:            #bcbcbc

! Tile specific standard paddings for WinXP and...
!
*dialogPadding:                      6 8 6 8
*dialogSmallPadding:                 6 8 6 8
*dialogNotebookPadding:              6 8 6 8
*notebookPagePadding:                6 8 6 8
*notebookPageSmallPadding:           6 8 6 8
*groupPadding:                       6 8 6 8
*groupSmallPadding:                  6 8 6 8
*okcancelPadding:                    6 8 6 8
*okcancelTopPadding:                 0 8 0 0
*okcancelNoTopPadding:               6 0 6 8
*dialogAnchor:                       w
*dialogSticky:                       new
*okcancelButtonOrder:                okcancel
*buttonPadX:                         6

! general settings for all widgets
!
!*background:                         #dedede
!*highlightBackground:                #dedede
*highlightColor:                     #6363ce
*disabledForeground:                 #7a7a7a

! Standard backgrounds
!
*Canvas.background:                  #dedede
*Canvas.highlightBackground:         #dedede
*Checkbutton.background:             #dedede
*Checkbutton.highlightBackground:    #dedede
*Frame.background:                   #dedede
*Frame.highlightBackground:          #dedede
*Label.background:                   #dedede
*Label.highlightBackground:          #dedede
*Labelframe.background:              #dedede
*Labelframe.highlightBackground:     #dedede
*Radiobutton.background:             #dedede
*Radiobutton.highlightBackground:    #dedede

! tk standard widgets
!
*Checkbutton.Font:                   CociSmallFont
*Entry.background:                   white
*Entry.borderWidth:                  1
*Entry.disableBackground:            #dedede
*Entry.disableForeground:            gray20
*Entry.Font:                         CociSmallFont
*Entry.foreground:                   black
*Entry.highlightThickness:           2
*Label.Font:                         CociSmallFont
*Labelframe.Font:                    CociSmallBoldFont
*Listbox.background:                 white
*Listbox.borderWidth:                1
*Listbox.Font:                       CociSmallFont
*Listbox.highlightThickness:         2
*Menu.font:                          CociSmallFont
*Message.Font:                       CociSmallFont
*Radiobutton.Font:                   CociSmallFont
*Scale.Font:                         CociSmallFont
*Text.background:                    white
*Text.Font:                          CociSmallFont
*Text.highlightBackground:           white
*Text.highlightThickness:            2
*TreeCtrl.background:                white
*TreeCtrl.Font:                      CociSmallFont

! contributed widgets
!
*Balloonhelp.background:             #ffff9f
*Balloonhelp.timeout:                4000
*ChaseArrows.background:             #dedede
*Combobox.background:                white
*Combobox.Font:                      CociSmallFont
*HeadLabel.background:               #cecece
*Tablelist.borderWidth:              1
*Tablelist.Font:                     CociSmallFont
*Tablelist.highlightThickness:       2
*Tablelist.labelBackground:          #dedede
*Tablelist.labelBorderWidth:         1
*Tablelist.stripeBackground:         #dedeff
*Tablelist.background:               white

! some of these are dummies just to set column options etc.
!
*TreeCtrl.stripeBackground:          #dedeff
*TreeCtrl.columnBorderWidth:         1
*TreeCtrl.columnBackground:          #dedede

*TToolbar.TLabel.font:               CociSmallFont
*WaveLabel.background:               #cecece

! specific megawidgets
!
*Agent*Scrollbar.width:              12
*Agent*Tree.highlightThickness:      0
*Browse*Scrollbar.width:             12
*Browse*Tree.highlightThickness:     0
*Chat*Scrollbar.width:               12
*Disco*Scrollbar.width:              12
*Disco*Tree.highlightThickness:      0
*GroupChat*Scrollbar.width:          12
*GroupChat*Tree.background:          white
*NewMsg*Scrollbar.width:             12
*Roster*Scrollbar.width:             12
*Roster*Tree.highlightThickness:     0
*Preferences*Tree.highlightBackground:  white
*Preferences*Tree.stripeColors:      white #dedeff

! button widths for ok and cancel buttons
!
!*Frame.btok.width:                  8
!*Frame.btcancel.width:              8

! tile widgets
!

!*TFrame.btok.width:                   -6
!*TFrame.btcancel.width:               -6
