! Default resource database to give a reasonable appearance on all platforms.
! It gives a light gray mac look on all widgets.  
!

! General appearance
!
! Fonts may be set to other if our system encoding is nonlatin.
!
*fontTiny:                           Helvetica 10
*fontSmall:                          Helvetica 10
*fontSmallBold:                      Helvetica 10 bold
*fontMedium:                         Helvetica 10
*fontLarge:                          Helvetica 18
*backgroundGeneral:                  #dedede
*backgroundLightContrast:            #bcbcbc

! general settings for all widgets
!
*background:                         #dedede
*highlightBackground:                #dedede
*highlightColor:                     #6363ce
*disabledForeground:                 #7a7a7a

! tk standard widgets
!
*Checkbutton.Font:                   Helvetica 10
*Entry.background:                   white
*Entry.borderWidth:                  1
*Entry.disableBackground:            #dedede
*Entry.disableForeground:            gray20
*Entry.Font:                         Helvetica 10
*Entry.foreground:                   black
*Entry.highlightThickness:           2
*Label.Font:                         Helvetica 10
*Labelframe.Font:                    Helvetica 10 bold
*Listbox.background:                 white
*Listbox.borderWidth:                1
*Listbox.Font:                       Helvetica 10
*Listbox.highlightThickness:         2
*Message.Font:                       Helvetica 10
*Radiobutton.Font:                   Helvetica 10
*Scale.Font:                         Helvetica 10
*Text.background:                    white
*Text.Font:                          Helvetica 10
*Text.highlightThickness:            2

! contributed widgets
!
*Balloonhelp.background:             #ffff9f
*Combobox.background:                white
*Combobox.Font:                      Helvetica 10
*HeadLabel.background:               #cecece
*Tablelist.borderWidth:              1
*Tablelist.Font:                     Helvetica 10
*Tablelist.highlightThickness:       2
*Tablelist.labelBackground:          #cecece
*Tablelist.stripeBackground:         #dedeff
*Tablelist.background:               white
*Progressbar.borderWidth:            0

! specific megawidgets
!
*Agent*Scrollbar.width:              12
*Agent*Tree.highlightThickness:      0
*Browse*Scrollbar.width:             12
*Browse*Tree.highlightThickness:     0
*Chat*Scrollbar.width:               12
*Disco*Scrollbar.width:              12
*Disco*Tree.highlightThickness:      0
*GroupChat*Scrollbar.width:          12
*GroupChat*Tree.background:          white
*NewMsg*Scrollbar.width:             12
*Roster*Scrollbar.width:             12
*Roster*Tree.highlightThickness:     0
