! Resource database entries for Mac OS X
!

! General appearance
!

*backgroundGeneral:                 #dedede
*highlightColor:                    #97bcdd

! Tile specific standard paddings for aqua
!
*dialogPadding:                      20 14 20 20
*dialogSmallPadding:                 10 10 10 12
*dialogNotebookPadding:              20 12 20 20
*notebookPagePadding:                16 14 16 16
*notebookPageSmallPadding:           10  8 10 12
*groupPadding:                       12 12 12 12
*groupTopPadding:                     0 12  0  0
*groupSmallPadding:                  10 10 10  8
*okcancelPadding:                    20 12 20 20
*okcancelTopPadding:                  0 12  0  0
*okcancelNoTopPadding:               20  0 20 20
*dialogAnchor:                       c
*dialogSticky:                       new
*okcancelButtonOrder:                okcancel
*buttonPadX:                         12

! tk standard widgets
!

*Entry.highlightThickness:          3
*Labelframe.Foreground:             black
*Listbox.highlightThickness:        3
*Text.highlightThickness:           3

! contributed widgets
!
*MacTabnotebook.style:              aqua
*Tablelist.highlightThickness:      3
*Tablelist.BorderWidth:             1              
*Tree.background:                   white
*TreeCtrl.showLines:                0

!
!
*okcancelButtonOrder:                cancelok
