! Resource database entries for Mac OS X
!

! General appearance
!
*fontTiny:                           {Lucida Grande} 11
*fontSmall:                          {Lucida Grande} 11
*fontSmallBold:                      {Lucida Grande} 11 bold
*fontMedium:                         {Lucida Grande} 11
*fontLarge:                          {Lucida Grande} 18
*backgroundGeneral:                  #dedede

! tk standard widgets
!

*Checkbutton.Font:                   {Lucida Grande} 11
*Entry.highlightThickness:           3
*Entry.Font:                         {Lucida Grande} 11
*Label.Font:                         {Lucida Grande} 11
*Labelframe.Font:                    {Lucida Grande} 11 bold
*Labelframe.Foreground:              black
*Listbox.Font:                       {Lucida Grande} 11
*Listbox.highlightThickness:         3
*Message.Font:                       {Lucida Grande} 11
*Radiobutton.Font:                   {Lucida Grande} 11
*Text.Font:                          {Lucida Grande} 11
*Text.highlightThickness:            3

! button widths for ok and cancel buttons
!
*btok.width:                         8
*btcancel.width:                     8

! contributed widgets
!
*Combobox.Font:                      {Lucida Grande} 11
*MacTabnotebook.style:               aqua
*Tablelist.Font:                     {Lucida Grande} 11
*Tablelist.highlightThickness:       3
*Tablelist.BorderWidth:              1              
*Tree.styleIcons:                    triangle
*Tree.treeColor:                     

