# Version: 2
create text 120.0 7.0 -anchor nw -font {Helvetica 3 bold} -tags {*/116547111 std text} -text {Smiley Legende}
create text 18.0 28.0 -anchor nw -font {Helvetica 2 normal} -tags {*/116547112 std text} -text {Enkel bruikbaar tijdens het chatten, niet bruikbaar in een whiteboard.}
create text 19.0 44.0 -anchor nw -font {Helvetica 2 normal} -tags {*/116547113 std text} -text {Copyright ©2001 Greg Fleming van Dark Project Studios.}
import 13.0 72.0 -tags */116547114 -width 16 -file ../images/smileys/smiley-alien.gif -height 16
import 29.0 88.0 -tags */116547115 -width 16 -file ../images/smileys/smiley-angry.gif -height 16
import 45.0 104.0 -tags */116547118 -width 16 -file ../images/smileys/smiley-bandit.gif -height 16
import 61.0 120.0 -tags */116547121 -width 16 -file ../images/smileys/smiley-beard.gif -height 16
import 77.0 136.0 -tags */116547124 -width 16 -file ../images/smileys/smiley-bored.gif -height 16
import 93.0 152.0 -tags */116547127 -width 16 -file ../images/smileys/smiley-calm.gif -height 16
import 109.0 168.0 -tags */116547130 -width 16 -file ../images/smileys/smiley-cat.gif -height 16
import 125.0 184.0 -tags */116547133 -width 16 -file ../images/smileys/smiley-cheeky.gif -height 16
import 141.0 200.0 -tags */116547136 -width 16 -file ../images/smileys/smiley-cheerful.gif -height 16
import 157.0 216.0 -tags */116547139 -width 16 -file ../images/smileys/smiley-chinese.gif -height 16
import 173.0 232.0 -tags */116547142 -width 16 -file ../images/smileys/smiley-classic.gif -height 16
import 189.0 248.0 -tags */116547145 -width 16 -file ../images/smileys/smiley-confused.gif -height 16
import 205.0 264.0 -tags */116547148 -width 16 -file ../images/smileys/smiley-cool.gif -height 16
import 221.0 280.0 -tags */116547151 -width 16 -file ../images/smileys/smiley-cross-eye.gif -height 16
import 237.0 296.0 -tags */116547154 -width 16 -file ../images/smileys/smiley-cry.gif -height 16
import 253.0 312.0 -tags */116547157 -width 16 -file ../images/smileys/smiley-cyclops.gif -height 16
import 269.0 328.0 -tags */116547160 -width 16 -file ../images/smileys/smiley-dead.gif -height 16
import 285.0 344.0 -tags */116547163 -width 16 -file ../images/smileys/smiley-depressed.gif -height 16
import 301.0 360.0 -tags */116547166 -width 16 -file ../images/smileys/smiley-devious.gif -height 16
import 317.0 376.0 -tags */116547169 -width 16 -file ../images/smileys/smiley-disappoin.gif -height 16
import 333.0 392.0 -tags */116547172 -width 16 -file ../images/smileys/smiley-ditsy.gif -height 16
import 178.0 69.0 -tags */116547175 -width 16 -file ../images/smileys/smiley-dog.gif -height 16
import 194.0 85.0 -tags */116547178 -width 16 -file ../images/smileys/smiley-eek.gif -height 16
import 210.0 101.0 -tags */116547181 -width 16 -file ../images/smileys/smiley-embarrassed.gif -height 16
import 226.0 117.0 -tags */116547184 -width 16 -file ../images/smileys/smiley-ermm.gif -height 16
import 242.0 133.0 -tags */116547187 -width 16 -file ../images/smileys/smiley-evil.gif -height 16
import 258.0 149.0 -tags */116547190 -width 16 -file ../images/smileys/smiley-evolved.gif -height 16
import 274.0 165.0 -tags */116547193 -width 16 -file ../images/smileys/smiley-gasmask.gif -height 16
import 290.0 181.0 -tags */116547196 -width 16 -file ../images/smileys/smiley-glasses.gif -height 16
import 306.0 197.0 -tags */116547199 -width 16 -file ../images/smileys/smiley-grin.gif -height 16
import 322.0 213.0 -tags */116547202 -width 16 -file ../images/smileys/smiley-happy.gif -height 16
import 338.0 229.0 -tags */116547205 -width 16 -file ../images/smileys/smiley-hurt.gif -height 16
import 354.0 245.0 -tags */116547208 -width 16 -file ../images/smileys/smiley-jaguar.gif -height 16
import 370.0 261.0 -tags */116547211 -width 16 -file ../images/smileys/smiley-knocked.gif -height 16
import 386.0 277.0 -tags */116547214 -width 16 -file ../images/smileys/smiley-kommie.gif -height 16
import 402.0 293.0 -tags */116547217 -width 16 -file ../images/smileys/smiley-laugh.gif -height 16
import 418.0 309.0 -tags */116547220 -width 16 -file ../images/smileys/smiley-lick.gif -height 16
import 434.0 325.0 -tags */116547223 -width 16 -file ../images/smileys/smiley-mad.gif -height 16
import 450.0 341.0 -tags */116547226 -width 16 -file ../images/smileys/smiley-nervous.gif -height 16
import 466.0 357.0 -tags */116547229 -width 16 -file ../images/smileys/smiley-ninja.gif -height 16
import 482.0 373.0 -tags */116547232 -width 16 -file ../images/smileys/smiley-normal.gif -height 16
import 498.0 389.0 -tags */116547235 -width 16 -file ../images/smileys/smiley-ogre.gif -height 16
create text 42.0 73.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547238 std text} -text :alien:
create text 56.0 90.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547241 std text} -text :angry:
create text 75.0 106.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547242 std text} -text :bandit:
create text 88.0 122.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547243 std text} -text :beard:
create text 107.0 138.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547244 std text} -text :bored:
create text 124.0 154.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547245 std text} -text :calm:
create text 139.0 170.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547246 std text} -text :cat:
create text 151.0 185.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547247 std text} -text :cheeky:
create text 167.0 201.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547248 std text} -text :cheerful:
create text 183.0 217.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547249 std text} -text :chinese:
create text 213.0 248.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547250 std text} -text :confused:
create text 228.0 264.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547251 std text} -text :cool:
create text 244.0 280.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547252 std text} -text :cross-eye:
create text 277.0 313.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547253 std text} -text :cyclops:
create text 295.0 329.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547254 std text} -text :dead:
create text 314.0 344.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547255 std text} -text :depressed:
create text 326.0 360.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547256 std text} -text :devious:
create text 341.0 375.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547257 std text} -text :disappoin:
create text 357.0 393.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547258 std text} -text :ditsy:
create text 207.0 70.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547259 std text} -text :dog:
create text 267.0 133.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547260 std text} -text :evil:
create text 284.0 148.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547261 std text} -text :evolved:
create text 302.0 164.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547262 std text} -text :gasmask:
create text 315.0 181.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547263 std text} -text :glasses:
create text 350.0 212.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547264 std text} -text :happy:
create text 364.0 230.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547265 std text} -text :hurt:
create text 380.0 245.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547266 std text} -text :jaguar:
create text 413.0 277.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547267 std text} -text :kommie:
create text 428.0 294.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547268 std text} -text :laugh:
create text 447.0 309.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547269 std text} -text :lick:
create text 463.0 326.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547270 std text} -text :mad:
create text 480.0 340.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547271 std text} -text :nervous:
create text 493.0 358.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547272 std text} -text :ninja:
create text 522.0 390.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547273 std text} -text :ogre:
import 7.0 209.0 -tags */116547274 -width 16 -file ../images/smileys/smiley-old.gif -height 16
import 22.0 226.0 -tags */116547275 -width 16 -file ../images/smileys/smiley-paranoid.gif -height 16
import 37.0 242.0 -tags */116547278 -width 16 -file ../images/smileys/smiley-pirate.gif -height 16
import 55.0 257.0 -tags */116547281 -width 16 -file ../images/smileys/smiley-ponder.gif -height 16
import 71.0 273.0 -tags */116547284 -width 16 -file ../images/smileys/smiley-puzzled.gif -height 16
import 87.0 289.0 -tags */116547287 -width 17 -file ../images/smileys/smiley-rambo.gif -height 16
import 103.0 305.0 -tags */116547290 -width 16 -file ../images/smileys/smiley-robot.gif -height 16
import 119.0 321.0 -tags */116547293 -width 16 -file ../images/smileys/smiley-sad.gif -height 16
import 135.0 337.0 -tags */116547296 -width 16 -file ../images/smileys/smiley-shocked.gif -height 16
import 151.0 353.0 -tags */116547299 -width 16 -file ../images/smileys/smiley-silly.gif -height 16
import 167.0 369.0 -tags */116547302 -width 16 -file ../images/smileys/smiley-sleeping.gif -height 16
import 185.0 386.0 -tags */116547305 -width 16 -file ../images/smileys/smiley-smiley.gif -height 16
import 202.0 405.0 -tags */116547308 -width 17 -file ../images/smileys/smiley-smoker.gif -height 16
import 338.0 69.0 -tags */116547311 -width 16 -file ../images/smileys/smiley-speechless.gif -height 16
import 356.0 88.0 -tags */116547314 -width 16 -file ../images/smileys/smiley-squareeyed.gif -height 16
import 372.0 104.0 -tags */116547317 -width 16 -file ../images/smileys/smiley-surprised.gif -height 16
import 388.0 120.0 -tags */116547320 -width 16 -file ../images/smileys/smiley-tired.gif -height 16
import 404.0 136.0 -tags */116547323 -width 16 -file ../images/smileys/smiley-vampire.gif -height 16
import 420.0 152.0 -tags */116547326 -width 16 -file ../images/smileys/smiley-wink.gif -height 16
create text 37.0 209.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547329 std text} -text :old:
create text 47.0 226.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547332 std text} -text :paranoid:
create text 68.0 242.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547333 std text} -text :pirate:
create text 85.0 259.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547334 std text} -text :ponder:
create text 100.0 274.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547335 std text} -text {:puzzled:   :S}
create text 117.0 291.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547336 std text} -text :rambo:
create text 133.0 306.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547337 std text} -text :robot:
create text 147.0 323.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547338 std text} -text :eek:
create text 163.0 338.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547339 std text} -text {:shocked:   :-0}
create text 178.0 353.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547340 std text} -text :p
create text 194.0 372.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547341 std text} -text :sleeping:
create text 232.0 406.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547342 std text} -text :smoker:
create text 400.0 104.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547343 std text} -text :surprised:
create text 418.0 120.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547344 std text} -text :tired:
create text 433.0 136.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547345 std text} -text :vampire:
create text 366.0 71.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547346 std text} -text {:speechless:   :x}
create text 382.0 88.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547347 std text} -text :squareeyed:
create text 202.0 231.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547348 std text} -text {:)   :-)}
create text 266.0 296.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547349 std text} -text {;(}
create text 226.0 88.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547350 std text} -text :-0
create text 447.0 155.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547351 std text} -text {;-)   ;)}
create text 238.0 102.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547352 std text} -text :o
create text 512.0 374.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547353 std text} -text :|
create text 399.0 263.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547354 std text} -text x)
create text 335.0 198.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547355 std text} -text :D
create text 254.0 116.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547356 std text} -text :ermm:
create text 214.0 388.0 -anchor nw -font {Helvetica 1 normal} -tags {*/116547357 std text} -text {:smiley: }
