# Version: 2
create text 189.0 20.0 -anchor nw -font {Helvetica 3 bold} -tags {*/116547376 std text} -text {Peer-to-peer Netwerk\n Configuratie}
create oval 216.0 102.0 229.0 114.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547377 std}
create oval 219.0 162.0 232.0 174.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547378 std}
create oval 305.0 75.0 318.0 87.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547379 std}
create line 220.0 164.0 203.0 133.0 217.0 111.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547380 std}
create line 228.18379017 112.974988538 244.999436812 144.075374838 230.869064795 165.991866041 -arrow last -smooth 1 -splinesteps 5 -tags {line */116547381 std}
create line 225.0 101.0 265.0 69.0 306.0 77.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547382 std}
create line 310.0 88.0 270.0 120.0 229.0 112.0 -arrow last -smooth 1 -splinesteps 5 -tags {line */116547383 std}
create text 182.0 202.0 -anchor nw -font {Helvetica 2 normal} -tags {*/116547384 std text} -text {Elke client draait zijn eigen server,\nen moet kunnen verbinden met alle\nclients in de cluster. Dit zou\nautomatisch moeten gebeuren op\nhet moment dat u verbindt met een\nlid uit de cluster.}
create line 225.0 160.0 244.0 91.0 304.0 84.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547385 std}
create line 315.0 89.0 295.0 163.0 232.0 171.0 -arrow last -smooth 1 -splinesteps 5 -tags {line */116547386 std}
create line 177.0 12.0 177.0 300.0 -tags {line */116547387 std} -width 2.0
create text 24.0 20.0 -anchor nw -font {Helvetica 3 bold} -tags {*/116547388 std text} -text {Jabber Server\nSysteem}
create oval 25.0 70.0 38.0 82.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547389 std}
create oval 100.0 109.0 113.0 121.0 -disabledwidth 0 -fill #008000 -tags {oval */116547390 std}
create oval 23.0 154.0 36.0 166.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547391 std}
create oval 90.0 58.0 103.0 70.0 -disabledwidth 0 -fill #cd0532 -tags {oval */116547392 std}
create line 37.0 158.0 81.0 149.0 104.0 120.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547393 std}
create line 35.0 83.0 52.0 113.0 99.0 114.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547394 std}
create line 100.0 66.0 124.0 76.0 111.0 110.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly */116547395 std}
create text 9.0 202.0 -anchor nw -font {Helvetica 2 normal} -tags {*/116547396 std text} -text {Er draait een Jabber server\nop een aparte computer\nwaarmee clients verbinden.\nVerbind ofwel met een\npublieke server zoals\njabber.org of gebruik uw\neigen server.}
create text 9.0 308.0 -anchor nw -font {Helvetica 2 normal} -tags {*/116547397 std text} -text {De hoofdinstellingen van de network setup zijn te vinden onder\nVoorkeuren/Voorkeuren..., in het "Netwerk Setup"\ntabblad.}
