# Version: 2
create text 273.0 20.0 -anchor nw -font {Helvetica 3 bold} -tags {sdevrieze@levi/7061863 std text} -text P2p-werking
create oval 216.0 102.0 229.0 114.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061864 std}
create oval 219.0 162.0 232.0 174.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061865 std}
create oval 305.0 75.0 318.0 87.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061866 std}
create line 220.0 164.0 203.0 133.0 217.0 111.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061867 std}
create line 228.18379017 112.974988538 244.999436812 144.075374838 230.869064795 165.991866041 -arrow last -smooth 1 -splinesteps 5 -tags {line sdevrieze@levi/7061868 std}
create line 225.0 101.0 265.0 69.0 306.0 77.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061869 std}
create line 310.0 88.0 270.0 120.0 229.0 112.0 -arrow last -smooth 1 -splinesteps 5 -tags {line sdevrieze@levi/7061870 std}
create text 212.0 201.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061871 std text} -text {Elke client draait een eigen server\nen moet kunnen verbinden met alle\nandere clients. Dit gebeurt vanzelf\nwanneer u verbindt met een andere\nclient.}
create line 225.0 160.0 244.0 91.0 304.0 84.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061872 std}
create line 315.0 89.0 295.0 163.0 232.0 171.0 -arrow last -smooth 1 -splinesteps 5 -tags {line sdevrieze@levi/7061873 std}
create line 206.0 12.0 206.0 300.0 -tags {line sdevrieze@levi/7061874 std} -width 2.0
create text 19.0 20.0 -anchor nw -font {Helvetica 3 bold} -tags {sdevrieze@levi/7061875 std text} -text Jabber-serveropstelling
create oval 25.0 70.0 38.0 82.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061876 std}
create oval 100.0 109.0 113.0 121.0 -disabledwidth 0 -fill #008000 -tags {oval sdevrieze@levi/7061877 std}
create oval 23.0 154.0 36.0 166.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061878 std}
create oval 90.0 58.0 103.0 70.0 -disabledwidth 0 -fill #cd0532 -tags {oval sdevrieze@levi/7061879 std}
create line 37.0 158.0 81.0 149.0 104.0 120.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061880 std}
create line 35.0 83.0 52.0 113.0 99.0 114.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061881 std}
create line 100.0 66.0 124.0 76.0 111.0 110.0 -arrow last -smooth 1 -splinesteps 5 -tags {line poly sdevrieze@levi/7061882 std}
create text 9.0 202.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061883 std text} -text {Er draait een Jabber-server op\neen aparte computer waarmee\nclients verbinden. Verbind met\neen publieke server zoals\njabber.org of gebruik uw eigen\nserver.}
create text 9.0 308.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061884 std text} -text {De netwerkinstellingen zijn terug te vinden onder "Voorkeuren" en\ndan "Netwerk instellen".}

