# Version: 2
create rectangle 21.0 36.0 352.0 63.0 -disabledwidth 0 -fill #fffb87 -tags {rectangle sdevrieze@levi/7061885 std}
import 226.0 104.0 -tags sdevrieze@levi/7061886 -mime image/gif -file ../images/penguin.gif -width 128 -below sdevrieze@levi/7061887 -above sdevrieze@levi/7061885 -height 150
create polygon 130.0 136.0 20.0 132.0 9.0 158.0 8.0 193.0 108.0 188.0 233.0 177.0 278.0 143.0 256.0 153.0 220.0 136.0 -fill #fffda8 -outline black -smooth 1 -splinesteps 5 -tags {poly polygon sdevrieze@levi/7061887 std}
create polygon 58.0 79.0 25.0 82.0 19.0 98.0 29.0 121.0 77.0 125.0 149.0 125.0 215.0 123.0 249.0 120.0 272.0 113.0 278.0 98.0 307.0 112.0 265.0 84.0 229.0 82.0 -fill #9fff8a -outline black -smooth 1 -splinesteps 4 -tags {poly polygon sdevrieze@levi/7061890 std}
create polygon 164.0 280.0 58.0 276.0 17.0 279.0 20.0 334.0 42.0 345.0 106.0 337.0 276.0 338.0 322.0 321.0 295.0 230.0 296.0 274.0 192.0 278.0 -fill #ffa1aa -outline black -smooth 1 -splinesteps 4 -tags {poly polygon sdevrieze@levi/7061891 std}
create polygon 125.0 208.0 22.0 208.0 2.0 227.0 17.0 266.0 103.0 264.0 258.0 270.0 270.0 190.0 252.0 218.0 185.0 208.0 -fill #d7ffb5 -outline black -smooth 1 -splinesteps 5 -tags {polygon sdevrieze@levi/7061892 std}
create text 26.0 9.0 -anchor nw -font {Helvetica 5 normal} -tags {sdevrieze@levi/7061893 std text} -text {Welkom bij Coccinella}
create text 28.0 45.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061894 std text} -text {Het chatprogramma met een innovatief whiteboard}
create text 34.0 91.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061895 std text} -text {Registreer eerst een nieuwe Jabber-\naccount als u er nog geen hebt.}
create text 21.0 142.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061896 std text} -text {Verstuur berichten, chat, en neem\ndeel aan groepsgesprekken in\nchatruimtes.}
create text 19.0 212.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061897 std text} -text {Ook met het whiteboard kunt u\nberichten versturen, chatten en\ndeelnemen aan groepsgesprekken.}
create text 29.0 285.0 -anchor nw -font {Helvetica 2 normal} -tags {sdevrieze@levi/7061898 std text} -text {Onder Mac OS X en Windows ondersteunt\nhet whiteboard QuickTime. U kunt QuickTime\ngratis downloaden.}

