# Version: 2
create rectangle 15.0 36.0 346.0 63.0 -disabledwidth 0 -fill #fffb87 -tags {*/12102716 rectangle std}
import 226.0 104.0 -tags */12102717 -width 128 -file ../images/penguin.gif -height 150
create polygon 130.0 136.0 20.0 132.0 9.0 158.0 12.0 186.0 105.0 182.0 211.0 176.0 255.0 145.0 230.0 153.0 220.0 136.0 -fill #fffda8 -outline black -smooth 1 -splinesteps 5 -tags {*/12102718 poly polygon std}
create polygon 58.0 79.0 25.0 82.0 19.0 98.0 29.0 121.0 77.0 125.0 149.0 125.0 215.0 123.0 249.0 120.0 272.0 113.0 278.0 98.0 307.0 112.0 265.0 84.0 229.0 82.0 -fill #9fff8a -outline black -smooth 1 -splinesteps 4 -tags {*/12102721 poly polygon std}
create polygon 164.0 280.0 58.0 276.0 17.0 279.0 20.0 334.0 45.0 338.0 106.0 328.0 233.0 332.0 250.0 301.0 256.0 235.0 245.0 279.0 192.0 278.0 -fill #ffa1aa -outline black -smooth 1 -splinesteps 4 -tags {*/12102722 poly polygon std}
create polygon 119.0 203.0 16.0 203.0 -4.0 222.0 13.0 249.0 97.0 248.0 244.0 248.0 264.0 185.0 244.0 209.0 179.0 203.0 -fill #d7ffb5 -outline black -smooth 1 -splinesteps 5 -tags {*/12102723 polygon std}
create text 26.0 9.0 -anchor nw -font {Helvetica 5 normal} -tags {*/12102724 std text} -text {Välkommen till Coccinellan}
create text 28.0 45.0 -anchor nw -font {Helvetica 2 normal} -tags {*/12102725 std text} -text {Ett Jabber chattprogram med en innovativ skrivtavla}
create text 34.0 91.0 -anchor nw -font {Helvetica 2 normal} -tags {*/12102726 std text} -text {Börja med att registrera ett nytt Jabber konto\nom du inte redan har ett.}
create text 21.0 142.0 -anchor nw -font {Helvetica 2 normal} -tags {*/12102727 std text} -text {Skicka enstaka textmeddelanden,\ntvåpersons chatt och gruppchatt\ni rum.}
create text 14.0 214.0 -anchor nw -font {Helvetica 2 normal} -tags {*/12102728 std text} -text {Kommunicera med skrivtavlan för \nmeddlanden, chatt och gruppchatt.}
create text 29.0 285.0 -anchor nw -font {Helvetica 2 normal} -tags {*/12102729 std text} -text {På Mac och Windows finns komplett\nQuickTime stöd i skrivtavlan. Hämta\nQuickTime gratis om du inte har det\nredan.}
